In archive /Users/rsn/Dropbox/Todos/esp/Traffic/build/spi_flash/libspi_flash.a:

cache_utils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000108  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spi_flash_init_lock 00000018  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spi_flash_op_lock 00000008  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spi_flash_op_unlock 00000008  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000164  2**0
                  ALLOC
  7 .iram1        000002e7  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.1 00000100  00000000  00000000  0000044b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.spi_flash_init_lock 00000026  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.spi_flash_op_lock 00000012  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.spi_flash_op_unlock 00000010  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__func__$5681 00000031  00000000  00000000  00000598  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.__func__$5671 00000032  00000000  00000000  000005c9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.__func__$5655 00000014  00000000  00000000  000005fb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .data.s_flash_op_cpu 00000004  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss.s_flash_op_complete 00000001  00000000  00000000  00000614  2**0
                  ALLOC
 17 .bss.s_flash_op_can_start 00000001  00000000  00000000  00000614  2**0
                  ALLOC
 18 .bss.s_flash_op_mutex 00000004  00000000  00000000  00000614  2**2
                  ALLOC
 19 .bss.s_flash_op_cache_state 00000008  00000000  00000000  00000614  2**2
                  ALLOC
 20 .debug_frame  00000118  00000000  00000000  00000614  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000a1c  00000000  00000000  0000072c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000002ac  00000000  00000000  00001148  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    000002a2  00000000  00000000  000013f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000070  00000000  00000000  00001696  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 000000a8  00000000  00000000  00001706  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   0000059e  00000000  00000000  000017ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000523  00000000  00000000  00001d4c  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  0000226f  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  000022aa  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000020  00000000  00000000  000022e2  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000002a0  00000000  00000000  00002302  2**0
                  CONTENTS, RELOC, READONLY

flash_mmap.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000130  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spi_flash_mmap_dump 00000020  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spi_flash_cache2phys 00000018  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000019c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000019c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000019c  2**0
                  ALLOC
  6 .iram1        00000597  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.1 00000117  00000000  00000000  00000733  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.spi_flash_mmap_dump 00000051  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.spi_flash_cache2phys 0000004a  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__func__$5787 00000011  00000000  00000000  000008ea  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.__func__$5778 00000015  00000000  00000000  000008fb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .bss.written_pages 00000020  00000000  00000000  00000910  2**2
                  ALLOC
 13 .bss.s_mmap_last_handle 00000004  00000000  00000000  00000910  2**2
                  ALLOC
 14 .bss.s_mmap_page_refcnt 00000100  00000000  00000000  00000910  2**0
                  ALLOC
 15 .bss.s_mmap_entries_head 00000004  00000000  00000000  00000910  2**2
                  ALLOC
 16 .debug_frame  00000148  00000000  00000000  00000910  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00001278  00000000  00000000  00000a58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 0000041d  00000000  00000000  00001cd0  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000d7a  00000000  00000000  000020ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000080  00000000  00000000  00002e67  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000140  00000000  00000000  00002ee7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000a2e  00000000  00000000  00003027  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    0000075d  00000000  00000000  00003a55  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  000041b2  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  000041ed  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000018  00000000  00000000  00004225  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000510  00000000  00000000  0000423d  2**0
                  CONTENTS, RELOC, READONLY

flash_ops.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 000000f4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.is_safe_write_address 0000000c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spi_flash_init 00000004  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000138  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000138  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000138  2**0
                  ALLOC
  6 .iram1        0000061c  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.is_safe_write_address 0000002d  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.spi_flash_init 0000000b  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.unlocked$5920 00000001  00000000  00000000  0000078f  2**0
                  ALLOC
 10 .bss.s_flash_guard_ops 00000004  00000000  00000000  00000790  2**2
                  ALLOC
 11 .dram1        00000028  00000000  00000000  00000790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 12 .debug_frame  000001a8  00000000  00000000  000007b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00001445  00000000  00000000  00000960  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 0000049c  00000000  00000000  00001da5  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000104c  00000000  00000000  00002241  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 000000a0  00000000  00000000  0000328d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 000000f0  00000000  00000000  0000332d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000a5f  00000000  00000000  0000341d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000ce8  00000000  00000000  00003e7c  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00004b64  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00004b9f  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  00004bd7  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000005ac  00000000  00000000  00004bef  2**0
                  CONTENTS, RELOC, READONLY

partition.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_partition_next 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_partition_find 00000044  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_partition_iterator_release 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_partition_get 00000010  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_partition_find_first 0000000c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_partition_verify 00000020  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_partition_write 00000018  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_partition_erase_range 00000014  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_partition_mmap 00000018  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_partition_read 00000020  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_partition_get_sha256 00000004  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_partition_check_identity 00000010  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000154  2**0
                  ALLOC
 15 .rodata.str1.1 0000005e  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.esp_partition_next 0000007a  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_partition_find 00000125  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_partition_iterator_release 0000000e  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_partition_get 0000001c  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_partition_find_first 00000028  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_partition_verify 0000006e  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_partition_write 0000004a  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_partition_erase_range 00000044  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_partition_mmap 00000050  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_partition_read 00000070  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_partition_get_sha256 00000015  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_partition_check_identity 00000046  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__func__$3700 00000013  00000000  00000000  000005ca  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__func__$3691 0000001a  00000000  00000000  000005dd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__func__$3685 00000014  00000000  00000000  000005f7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$3675 00000013  00000000  00000000  0000060b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__func__$3662 00000015  00000000  00000000  0000061e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$3658 00000012  00000000  00000000  00000633  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$3621 00000013  00000000  00000000  00000645  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .bss.s_partition_list_lock 00000004  00000000  00000000  00000658  2**2
                  ALLOC
 36 .bss.s_partition_list 00000004  00000000  00000000  00000658  2**2
                  ALLOC
 37 .debug_frame  00000130  00000000  00000000  00000658  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   0000116b  00000000  00000000  00000788  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 0000033f  00000000  00000000  000018f3  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    0000056b  00000000  00000000  00001c32  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 00000078  00000000  00000000  0000219d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 000000b8  00000000  00000000  00002215  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   000007c4  00000000  00000000  000022cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    00000aa3  00000000  00000000  00002a91  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003b  00000000  00000000  00003534  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  0000356f  2**0
                  CONTENTS, READONLY
 47 .xt.lit       00000060  00000000  00000000  000035a7  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      00000438  00000000  00000000  00003607  2**0
                  CONTENTS, RELOC, READONLY

spi_flash_rom_patch.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_rom_spiflash_read_status 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_rom_spiflash_wait_idle 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_rom_spiflash_enable_write$constprop$6 00000014  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_rom_spiflash_program_page_internal$constprop$4 00000028  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_rom_spiflash_read_statushigh 0000000c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_rom_spiflash_write_status 00000014  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_rom_spiflash_unlock 00000028  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_rom_spiflash_lock 00000018  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_rom_spiflash_config_readmode 00000050  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_rom_spiflash_erase_chip 00000018  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_rom_spiflash_erase_block 00000034  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_rom_spiflash_erase_sector 00000034  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_rom_spiflash_write 00000024  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_rom_spiflash_write_encrypted 00000010  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_rom_spiflash_read 00000070  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_rom_spiflash_erase_area 00000018  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  0000027c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  0000027c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  0000027c  2**0
                  ALLOC
 19 .text.esp_rom_spiflash_read_status 0000005b  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_rom_spiflash_wait_idle 00000030  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_rom_spiflash_enable_write$constprop$6 00000041  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_rom_spiflash_program_page_internal$constprop$4 000000ce  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_rom_spiflash_read_statushigh 00000021  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_rom_spiflash_write_status 00000033  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_rom_spiflash_unlock 00000072  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_rom_spiflash_lock 0000004c  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_rom_spiflash_config_readmode 00000287  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_rom_spiflash_erase_chip 0000003a  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_rom_spiflash_erase_block 00000088  00000000  00000000  000007f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_rom_spiflash_erase_sector 0000008d  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_rom_spiflash_write 000000a2  00000000  00000000  00000910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_rom_spiflash_write_encrypted 00000051  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_rom_spiflash_read 000002e9  00000000  00000000  00000a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_rom_spiflash_erase_area 00000096  00000000  00000000  00000cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.CSWTCH$40 00000018  00000000  00000000  00000d8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .debug_frame  00000190  00000000  00000000  00000da4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   00000dfc  00000000  00000000  00000f34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 00000302  00000000  00000000  00001d30  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    00000785  00000000  00000000  00002032  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000098  00000000  00000000  000027b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 000000d8  00000000  00000000  0000284f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   00000a02  00000000  00000000  00002927  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    0000077d  00000000  00000000  00003329  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003b  00000000  00000000  00003aa6  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  00003ae1  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000080  00000000  00000000  00003b19  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      0000078c  00000000  00000000  00003b99  2**0
                  CONTENTS, RELOC, READONLY
