In archive /Users/rsn/Dropbox/Todos/esp/Traffic/build/ulp/libulp.a:

ulp.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ulp_run 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ulp_set_wakeup_period 00000010  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
  5 .text.ulp_run 000000ac  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.ulp_load_binary 0000001a  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.ulp_set_wakeup_period 00000055  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000058  00000000  00000000  00000194  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   0000033d  00000000  00000000  000001ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 00000164  00000000  00000000  00000529  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000175  00000000  00000000  0000068d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000030  00000000  00000000  00000802  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000020  00000000  00000000  00000832  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000002ed  00000000  00000000  00000852  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000384  00000000  00000000  00000b3f  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00000ec3  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000efe  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00000f36  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000000a8  00000000  00000000  00000f46  2**0
                  CONTENTS, RELOC, READONLY

ulp_macro.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ulp_process_macros_and_load 000000b8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
  4 .text.reloc_sort_func 0000002c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.str1.1 00000213  00000000  00000000  00000118  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.ulp_process_macros_and_load 000002b5  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.__func__$3447 00000010  00000000  00000000  000005e1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata.__func__$3481 0000001c  00000000  00000000  000005f1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .debug_frame  00000040  00000000  00000000  00000610  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000c8c  00000000  00000000  00000650  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000294  00000000  00000000  000012dc  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000065d  00000000  00000000  00001570  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00001bcd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 000000c8  00000000  00000000  00001bf5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000004b7  00000000  00000000  00001cbd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000463  00000000  00000000  00002174  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  000025d7  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00002612  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000008  00000000  00000000  0000264a  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000288  00000000  00000000  00002652  2**0
                  CONTENTS, RELOC, READONLY
