In archive /Users/rsn/Dropbox/Todos/esp/Traffic/build/esp_https_server/libesp_https_server.a:

https_server.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.httpd_ssl_open 00000064  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.httpd_ssl_pending 00000018  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.httpd_ssl_recv 00000018  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.httpd_ssl_send 00000018  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.httpd_ssl_close 00000018  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.free_secure_context 00000014  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.httpd_ssl_start 00000050  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.httpd_ssl_stop 00000004  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000160  2**0
                  ALLOC
 11 .rodata.str1.1 00000177  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.httpd_ssl_open 000000d1  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.httpd_ssl_pending 0000002a  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.httpd_ssl_recv 0000002e  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.httpd_ssl_send 0000002e  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.httpd_ssl_close 00000028  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.free_secure_context 00000021  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.httpd_ssl_start 000000da  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.httpd_ssl_stop 0000000e  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$6405 00000014  00000000  00000000  0000056e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$6369 00000010  00000000  00000000  00000582  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$6393 0000000f  00000000  00000000  00000592  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$6384 0000000f  00000000  00000000  000005a1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__func__$6375 00000012  00000000  00000000  000005b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__func__$6398 0000000f  00000000  00000000  000005c2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__func__$6414 00000010  00000000  00000000  000005d1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .debug_frame  000000d0  00000000  00000000  000005e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00001644  00000000  00000000  000006b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000002d1  00000000  00000000  00001cf8  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    00000313  00000000  00000000  00001fc9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000058  00000000  00000000  000022dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000060  00000000  00000000  00002334  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000541  00000000  00000000  00002394  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00000e57  00000000  00000000  000028d5  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  0000372c  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00003767  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000040  00000000  00000000  0000379f  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000002a0  00000000  00000000  000037df  2**0
                  CONTENTS, RELOC, READONLY
