In archive /Users/rsn/Dropbox/Todos/esp/Traffic/build/heap/libheap.a:

heap_caps_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.heap_caps_enable_nonos_stack_heaps 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.heap_caps_init 00000048  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.heap_caps_add_region_with_caps 0000002c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.heap_caps_add_region 00000010  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000c4  2**0
                  ALLOC
  7 .text.heap_caps_enable_nonos_stack_heaps 00000031  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.1 00000097  00000000  00000000  000000f5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.heap_caps_init 000001de  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.heap_caps_add_region_with_caps 000000c2  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.heap_caps_add_region 00000054  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .bss.registered_heaps_write_lock$5361 00000004  00000000  00000000  00000484  2**2
                  ALLOC
 13 .rodata.__func__$5326 0000000f  00000000  00000000  00000484  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000070  00000000  00000000  00000494  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000896  00000000  00000000  00000504  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000002d5  00000000  00000000  00000d9a  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00000344  00000000  00000000  0000106f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  000013b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 000000b8  00000000  00000000  000013eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   0000066c  00000000  00000000  000014a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000531  00000000  00000000  00001b0f  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00002040  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  0000207b  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  000020b3  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000300  00000000  00000000  000020d3  2**0
                  CONTENTS, RELOC, READONLY

heap_caps.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 000000a0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.heap_caps_match 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.heap_caps_malloc_extmem_enable 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.heap_caps_get_free_size 0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.heap_caps_get_minimum_free_size 0000000c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.heap_caps_get_info 00000010  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.heap_caps_get_largest_free_block 00000004  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.heap_caps_print_heap_info 00000038  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.heap_caps_check_integrity 00000010  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.heap_caps_check_integrity_all 00000008  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.heap_caps_check_integrity_addr 00000008  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.heap_caps_dump 00000010  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.heap_caps_dump_all 00000008  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000178  2**0
                  ALLOC
 16 .iram1        00000384  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.heap_caps_match 00000025  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.str1.1 000001ff  00000000  00000000  00000521  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.heap_caps_malloc_extmem_enable 0000000a  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.heap_caps_get_free_size 0000002d  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.heap_caps_get_minimum_free_size 0000002d  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.heap_caps_get_info 00000073  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.heap_caps_get_largest_free_block 00000011  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.heap_caps_print_heap_info 0000007f  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.heap_caps_check_integrity 00000043  00000000  00000000  00000894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.heap_caps_check_integrity_all 00000013  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.heap_caps_check_integrity_addr 00000022  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.heap_caps_dump 00000035  00000000  00000000  00000910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.heap_caps_dump_all 0000000e  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.__func__$5124 00000012  00000000  00000000  00000956  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$5117 0000000f  00000000  00000000  00000968  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__func__$5037 00000018  00000000  00000000  00000977  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .data.malloc_alwaysinternal_limit 00000004  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 34 .debug_frame  00000238  00000000  00000000  00000994  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_info   00001035  00000000  00000000  00000bcc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_abbrev 00000358  00000000  00000000  00001c01  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .debug_loc    000007ce  00000000  00000000  00001f59  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_aranges 000000d0  00000000  00000000  00002727  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_ranges 00000120  00000000  00000000  000027f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_line   0000099f  00000000  00000000  00002917  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_str    000006e0  00000000  00000000  000032b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .comment      0000003b  00000000  00000000  00003996  2**0
                  CONTENTS, READONLY
 43 .xtensa.info  00000038  00000000  00000000  000039d1  2**0
                  CONTENTS, READONLY
 44 .xt.lit       00000068  00000000  00000000  00003a09  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop      00000750  00000000  00000000  00003a71  2**0
                  CONTENTS, RELOC, READONLY

multi_heap.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_next_block 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.multi_heap_assert$constprop$5 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_prev_free_block 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.split_if_necessary 0000003c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.merge_adjacent 00000030  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.assert_valid_block 00000010  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.multi_heap_get_allocated_size_impl 0000000c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.multi_heap_internal_lock 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.multi_heap_internal_unlock 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.multi_heap_get_next_block 00000008  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.multi_heap_malloc_impl 00000024  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.multi_heap_free_impl 00000034  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.multi_heap_realloc_impl 00000074  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.multi_heap_check 00000054  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.multi_heap_dump 00000044  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.multi_heap_get_info_impl 00000020  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  00000288  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  00000288  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  00000288  2**0
                  ALLOC
 19 .text.block_data_size 00000019  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.1 000002df  00000000  00000000  000002a1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.get_next_block 00000025  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.multi_heap_assert$constprop$5 0000001c  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.get_prev_free_block 00000061  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.split_if_necessary 0000010e  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.merge_adjacent 00000110  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.assert_valid_block 00000071  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.multi_heap_get_block_owner 00000007  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.multi_heap_get_block_address_impl 00000007  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text.multi_heap_get_allocated_size_impl 00000031  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.multi_heap_register_impl 0000004b  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.multi_heap_set_lock 00000007  00000000  00000000  0000094c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .text.multi_heap_internal_lock 0000000f  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.multi_heap_internal_unlock 0000000f  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.multi_heap_get_first_block 00000008  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.multi_heap_get_next_block 00000032  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.multi_heap_is_free 0000000a  00000000  00000000  000009b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text.multi_heap_malloc_impl 000000e0  00000000  00000000  000009bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.multi_heap_free_impl 000000fa  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.multi_heap_realloc_impl 00000196  00000000  00000000  00000b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.multi_heap_check 0000012a  00000000  00000000  00000d30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.multi_heap_dump 00000086  00000000  00000000  00000e5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.multi_heap_free_size_impl 0000000a  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.multi_heap_minimum_free_size_impl 0000000a  00000000  00000000  00000ef0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.multi_heap_get_info_impl 000000a2  00000000  00000000  00000efc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .rodata.__func__$5202 00000010  00000000  00000000  00000f9e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__func__$5190 00000011  00000000  00000000  00000fae  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__func__$5178 00000018  00000000  00000000  00000fbf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__func__$5101 0000000f  00000000  00000000  00000fd7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__func__$5091 00000014  00000000  00000000  00000fe6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$5112 00000013  00000000  00000000  00000ffa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__func__$5066 0000000f  00000000  00000000  0000100d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .debug_frame  00000268  00000000  00000000  0000101c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_info   00001947  00000000  00000000  00001284  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_abbrev 0000033f  00000000  00000000  00002bcb  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .debug_loc    00000cde  00000000  00000000  00002f0a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_aranges 000000e0  00000000  00000000  00003be8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_ranges 00000138  00000000  00000000  00003cc8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_line   00000cba  00000000  00000000  00003e00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_str    000006dc  00000000  00000000  00004aba  2**0
                  CONTENTS, READONLY, DEBUGGING
 60 .comment      0000003b  00000000  00000000  00005196  2**0
                  CONTENTS, READONLY
 61 .xtensa.info  00000038  00000000  00000000  000051d1  2**0
                  CONTENTS, READONLY
 62 .xt.lit       00000080  00000000  00000000  00005209  2**0
                  CONTENTS, RELOC, READONLY
 63 .xt.prop      00000954  00000000  00000000  00005289  2**0
                  CONTENTS, RELOC, READONLY

heap_trace.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.heap_trace_get_count 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.heap_trace_dump 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000078  2**0
                  ALLOC
  6 .iram1        0000011e  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.heap_trace_init_standalone 00000008  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.heap_trace_start 00000008  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.heap_trace_stop 00000008  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.heap_trace_resume 00000008  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.heap_trace_get_count 0000000a  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.heap_trace_get 00000008  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .rodata.str1.1 00000023  00000000  00000000  000001cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.heap_trace_dump 0000000e  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.count    00000004  00000000  00000000  00000200  2**2
                  ALLOC
 16 .data.trace_mux 00000008  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 17 .debug_frame  000001f0  00000000  00000000  00000208  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000910  00000000  00000000  000003f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 0000038a  00000000  00000000  00000d08  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000001e6  00000000  00000000  00001092  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 000000a0  00000000  00000000  00001278  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000090  00000000  00000000  00001318  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   000003ec  00000000  00000000  000013a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000599  00000000  00000000  00001794  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00001d2d  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00001d68  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000018  00000000  00000000  00001da0  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      000002b8  00000000  00000000  00001db8  2**0
                  CONTENTS, RELOC, READONLY
