In archive /Users/rsn/Dropbox/Todos/esp/Traffic/build/wear_levelling/libwear_levelling.a:

Partition.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .literal._ZN9Partition12erase_sectorEj 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal._ZN9Partition11sector_sizeEv 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal._ZN9Partition11erase_rangeEjj 00000014  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN9Partition5writeEjPKvj 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN9Partition4readEjPvj 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN9PartitionD0Ev 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN9PartitionC2EPK15esp_partition_t 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000078  2**0
                  ALLOC
 12 .text._ZN12Flash_Access5flushEv 00000007  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text._ZN9Partition9chip_sizeEv 00000009  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text._ZN9Partition12erase_sectorEj 00000016  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN9Partition11sector_sizeEv 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN9PartitionD2Ev 00000005  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .rodata.str1.1 00000063  00000000  00000000  000000b1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text._ZN9Partition11erase_rangeEjj 00000036  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN9Partition5writeEjPKvj 00000015  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN9Partition4readEjPvj 00000015  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN9PartitionD0Ev 0000000e  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN9PartitionC2EPK15esp_partition_t 0000000c  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata._ZTV9Partition 0000002c  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .debug_frame  00000100  00000000  00000000  000001c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   000009d7  00000000  00000000  000002c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 000002a0  00000000  00000000  00000c9b  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00000144  00000000  00000000  00000f3b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000068  00000000  00000000  0000107f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000058  00000000  00000000  000010e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   00000399  00000000  00000000  0000113f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00000aa8  00000000  00000000  000014d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  00001f80  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00001fbb  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000038  00000000  00000000  00001ff3  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      000001a4  00000000  00000000  0000202b  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop._ZN12Flash_Access5flushEv 00000024  00000000  00000000  000021cf  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop._ZTV9Partition 0000000c  00000000  00000000  000021f3  2**0
                  CONTENTS, RELOC, READONLY

SPI_Flash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .literal._ZN9SPI_Flash11sector_sizeEv 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal._ZN9SPI_Flash9chip_sizeEv 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN9SPI_Flash12erase_sectorEj 00000014  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN9SPI_Flash11erase_rangeEjj 00000018  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN9SPI_Flash5writeEjPKvj 00000014  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN9SPI_Flash4readEjPvj 00000014  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN9SPI_FlashD0Ev 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN9SPI_FlashC2Ev 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000b0  2**0
                  ALLOC
 13 .text._ZN12Flash_Access5flushEv 00000007  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text._ZN9SPI_Flash11sector_sizeEv 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN9SPI_FlashD2Ev 00000005  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text._ZN9SPI_Flash9chip_sizeEv 0000000d  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.1 00000139  00000000  00000000  000000d5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text._ZN9SPI_Flash12erase_sectorEj 00000030  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN9SPI_Flash11erase_rangeEjj 0000003e  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN9SPI_Flash5writeEjPKvj 00000036  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN9SPI_Flash4readEjPvj 00000036  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN9SPI_FlashD0Ev 0000000e  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN9SPI_FlashC2Ev 0000000a  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata._ZTV9SPI_Flash 0000002c  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .debug_frame  00000100  00000000  00000000  00000338  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   00000919  00000000  00000000  00000438  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 00000238  00000000  00000000  00000d51  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    00000113  00000000  00000000  00000f89  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000068  00000000  00000000  0000109c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000058  00000000  00000000  00001104  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   000003c4  00000000  00000000  0000115c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    00000606  00000000  00000000  00001520  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003b  00000000  00000000  00001b26  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  00001b61  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000040  00000000  00000000  00001b99  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      000001d4  00000000  00000000  00001bd9  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop._ZN12Flash_Access5flushEv 00000024  00000000  00000000  00001dad  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop._ZTV9SPI_Flash 0000000c  00000000  00000000  00001dd1  2**0
                  CONTENTS, RELOC, READONLY

WL_Ext_Perf.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN11WL_Ext_PerfD2Ev 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN11WL_Ext_PerfD0Ev 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN11WL_Ext_PerfC2Ev 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN11WL_Ext_Perf6configEP11WL_Config_sP12Flash_Access 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN11WL_Ext_Perf4initEv 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN11WL_Ext_Perf9chip_sizeEv 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN11WL_Ext_Perf16erase_sector_fitEjj 00000020  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN11WL_Ext_Perf11erase_rangeEjj 00000028  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
 12 .text._ZN11WL_Ext_Perf11sector_sizeEv 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text._ZN11WL_Ext_Perf12erase_sectorEj 00000014  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text._ZN11WL_Ext_PerfD2Ev 0000001b  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN11WL_Ext_PerfD0Ev 00000016  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN11WL_Ext_PerfC2Ev 00000018  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN11WL_Ext_Perf6configEP11WL_Config_sP12Flash_Access 0000003a  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN11WL_Ext_Perf4initEv 00000010  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN11WL_Ext_Perf9chip_sizeEv 00000010  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.1 0000003b  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text._ZN11WL_Ext_Perf16erase_sector_fitEjj 000000e9  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN11WL_Ext_Perf11erase_rangeEjj 0000014a  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata._ZZN11WL_Ext_Perf11erase_rangeEjjE12__FUNCTION__ 0000000c  00000000  00000000  000003ea  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata._ZZN11WL_Ext_Perf16erase_sector_fitEjjE12__FUNCTION__ 00000011  00000000  00000000  000003f6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata._ZTV11WL_Ext_Perf 00000038  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .debug_frame  00000100  00000000  00000000  00000440  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00000ba7  00000000  00000000  00000540  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 00000358  00000000  00000000  000010e7  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    000003cc  00000000  00000000  0000143f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000068  00000000  00000000  0000180b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000088  00000000  00000000  00001873  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   00000545  00000000  00000000  000018fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00000801  00000000  00000000  00001e40  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  00002641  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  0000267c  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000040  00000000  00000000  000026b4  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      0000030c  00000000  00000000  000026f4  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop._ZTV11WL_Ext_Perf 0000000c  00000000  00000000  00002a00  2**0
                  CONTENTS, RELOC, READONLY

WL_Ext_Safe.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN11WL_Ext_SafeD2Ev 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN11WL_Ext_SafeD0Ev 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN11WL_Ext_SafeC2Ev 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN11WL_Ext_Safe9chip_sizeEv 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN11WL_Ext_Safe6configEP11WL_Config_sP12Flash_Access 00000028  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN11WL_Ext_Safe16erase_sector_fitEjj 00000054  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN11WL_Ext_Safe7recoverEv 00000034  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN11WL_Ext_Safe4initEv 0000001c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000128  2**0
                  ALLOC
 12 .text._ZN11WL_Ext_SafeD2Ev 00000012  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN11WL_Ext_SafeD0Ev 00000016  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN11WL_Ext_SafeC2Ev 00000013  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN11WL_Ext_Safe9chip_sizeEv 00000017  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.1 0000003b  00000000  00000000  0000017f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._ZN11WL_Ext_Safe6configEP11WL_Config_sP12Flash_Access 00000076  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN11WL_Ext_Safe16erase_sector_fitEjj 000001e0  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN11WL_Ext_Safe7recoverEv 0000010c  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN11WL_Ext_Safe4initEv 00000045  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata._ZZN11WL_Ext_Safe16erase_sector_fitEjjE12__FUNCTION__ 00000011  00000000  00000000  00000565  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata._ZZN11WL_Ext_Safe7recoverEvE12__FUNCTION__ 00000008  00000000  00000000  00000576  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata._ZZN11WL_Ext_Safe4initEvE12__FUNCTION__ 00000005  00000000  00000000  0000057e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata._ZZN11WL_Ext_Safe6configEP11WL_Config_sP12Flash_AccessE12__FUNCTION__ 00000007  00000000  00000000  00000583  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata._ZTV11WL_Ext_Safe 00000038  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .debug_frame  000000d0  00000000  00000000  000005c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00000d0c  00000000  00000000  00000694  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 00000385  00000000  00000000  000013a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    00000489  00000000  00000000  00001725  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000058  00000000  00000000  00001bae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000078  00000000  00000000  00001c06  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   00000552  00000000  00000000  00001c7e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00000713  00000000  00000000  000021d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  000028e3  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  0000291e  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000040  00000000  00000000  00002956  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000348  00000000  00000000  00002996  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop._ZTV11WL_Ext_Safe 0000000c  00000000  00000000  00002cde  2**0
                  CONTENTS, RELOC, READONLY

WL_Flash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .literal._ZN8WL_FlashD2Ev 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN8WL_FlashD0Ev 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN8WL_Flash6configEP11WL_Config_sP12Flash_Access 00000028  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN8WL_Flash11erase_rangeEjj 00000014  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN8WL_FlashC2Ev 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN8WL_Flash12initSectionsEv 00000038  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN8WL_Flash10fillOkBuffEi 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN8WL_Flash11updateV1_V2Ev 0000005c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN8WL_Flash13updateVersionEv 00000004  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN8WL_Flash9OkBuffSetEi 00000004  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN8WL_Flash10recoverPosEv 00000018  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN8WL_Flash4initEv 00000098  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN8WL_Flash8updateWLEv 0000005c  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN8WL_Flash5flushEv 00000004  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN8WL_Flash4readEjPvj 00000024  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN8WL_Flash5writeEjPKvj 00000024  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN8WL_Flash12erase_sectorEj 00000024  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  000002b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  000002b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  000002b4  2**0
                  ALLOC
 22 .text._ZN12Flash_Access5flushEv 00000007  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text._ZN8WL_Flash9chip_sizeEv 00000012  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN8WL_Flash11sector_sizeEv 00000012  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN8WL_FlashD2Ev 0000000e  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN8WL_FlashD0Ev 00000016  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.str1.1 000001ac  00000000  00000000  0000030a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text._ZN8WL_Flash6configEP11WL_Config_sP12Flash_Access 0000011d  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN8WL_Flash11erase_rangeEjj 0000005d  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN8WL_FlashC2Ev 0000001a  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN8WL_Flash12initSectionsEv 0000016c  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN8WL_Flash10fillOkBuffEi 0000002b  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN8WL_Flash11updateV1_V2Ev 000002be  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN8WL_Flash13updateVersionEv 00000010  00000000  00000000  00000aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN8WL_Flash9OkBuffSetEi 00000036  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN8WL_Flash10recoverPosEv 00000076  00000000  00000000  00000af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN8WL_Flash4initEv 0000047c  00000000  00000000  00000b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN8WL_Flash8updateWLEv 0000025a  00000000  00000000  00000fe8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN8WL_Flash5flushEv 00000015  00000000  00000000  00001244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN8WL_Flash8calcAddrEj 00000024  00000000  00000000  0000125c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN8WL_Flash4readEjPvj 000000ce  00000000  00000000  00001280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN8WL_Flash5writeEjPKvj 000000cc  00000000  00000000  00001350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN8WL_Flash12erase_sectorEj 0000008e  00000000  00000000  0000141c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN8WL_Flash7get_drvEv 00000008  00000000  00000000  000014ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text._ZN8WL_Flash7get_cfgEv 00000008  00000000  00000000  000014b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .rodata._ZZN8WL_Flash4readEjPvjE12__FUNCTION__ 00000005  00000000  00000000  000014bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata._ZZN8WL_Flash5writeEjPKvjE12__FUNCTION__ 00000006  00000000  00000000  000014c1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata._ZZN8WL_Flash11erase_rangeEjjE12__FUNCTION__ 0000000c  00000000  00000000  000014c7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata._ZZN8WL_Flash12erase_sectorEjE12__FUNCTION__ 0000000d  00000000  00000000  000014d3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata._ZZN8WL_Flash8updateWLEvE12__FUNCTION__ 00000009  00000000  00000000  000014e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata._ZZN8WL_Flash8updateWLEvE8__func__ 00000009  00000000  00000000  000014e9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata._ZZN8WL_Flash11updateV1_V2EvE12__FUNCTION__ 0000000c  00000000  00000000  000014f2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata._ZZN8WL_Flash12initSectionsEvE12__FUNCTION__ 0000000d  00000000  00000000  000014fe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata._ZZN8WL_Flash10recoverPosEvE12__FUNCTION__ 0000000b  00000000  00000000  0000150b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata._ZZN8WL_Flash4initEvE12__FUNCTION__ 00000005  00000000  00000000  00001516  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata._ZZN8WL_Flash6configEP11WL_Config_sP12Flash_AccessE12__FUNCTION__ 00000007  00000000  00000000  0000151b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata._ZTV8WL_Flash 00000034  00000000  00000000  00001524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 58 .debug_frame  00000238  00000000  00000000  00001558  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_info   00002a00  00000000  00000000  00001790  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_abbrev 00000505  00000000  00000000  00004190  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .debug_loc    00001720  00000000  00000000  00004695  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_aranges 000000d0  00000000  00000000  00005db5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_ranges 00000160  00000000  00000000  00005e85  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_line   00000ef6  00000000  00000000  00005fe5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_str    0000127f  00000000  00000000  00006edb  2**0
                  CONTENTS, READONLY, DEBUGGING
 66 .comment      0000003b  00000000  00000000  0000815a  2**0
                  CONTENTS, READONLY
 67 .xtensa.info  00000038  00000000  00000000  00008195  2**0
                  CONTENTS, READONLY
 68 .xt.lit       00000088  00000000  00000000  000081cd  2**0
                  CONTENTS, RELOC, READONLY
 69 .xt.prop      00000a5c  00000000  00000000  00008255  2**0
                  CONTENTS, RELOC, READONLY
 70 .xt.prop._ZN12Flash_Access5flushEv 00000024  00000000  00000000  00008cb1  2**0
                  CONTENTS, RELOC, READONLY
 71 .xt.prop._ZTV8WL_Flash 0000000c  00000000  00000000  00008cd5  2**0
                  CONTENTS, RELOC, READONLY

crc32.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN5crc328crc32_leEjPKhj 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text._ZN5crc328crc32_leEjPKhj 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000004c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000f8  00000000  00000000  00000074  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000bf  00000000  00000000  0000016c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000021  00000000  00000000  0000022b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  0000024c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  0000026c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000000bf  00000000  00000000  0000027c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000166  00000000  00000000  0000033b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  000004a1  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000004dc  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000514  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  0000051c  2**0
                  CONTENTS, RELOC, READONLY

wear_levelling.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL12check_handleiPKc 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wl_mount 00000074  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wl_unmount 00000028  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wl_erase_range 00000014  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wl_write 00000014  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wl_read 00000014  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wl_size 00000014  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.wl_sector_size 00000014  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000160  2**0
                  ALLOC
 11 .rodata.str1.1 000001d6  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._ZL12check_handleiPKc 00000080  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.wl_mount 00000186  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.wl_unmount 00000074  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.wl_erase_range 0000003e  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.wl_write 00000042  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.wl_read 00000042  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.wl_size 0000003a  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.wl_sector_size 0000003a  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata._ZZ14wl_sector_sizeE8__func__ 0000000f  00000000  00000000  000006f2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata._ZZ7wl_sizeE8__func__ 00000008  00000000  00000000  00000701  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata._ZZ7wl_readE8__func__ 00000008  00000000  00000000  00000709  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata._ZZ8wl_writeE8__func__ 00000009  00000000  00000000  00000711  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata._ZZ14wl_erase_rangeE8__func__ 0000000f  00000000  00000000  0000071a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata._ZZ10wl_unmountE8__func__ 0000000b  00000000  00000000  00000729  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata._ZZ8wl_mountE8__func__ 00000009  00000000  00000000  00000734  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .bss._ZL16s_instances_lock 00000004  00000000  00000000  00000740  2**2
                  ALLOC
 28 .bss._ZL11s_instances 00000040  00000000  00000000  00000740  2**2
                  ALLOC
 29 .debug_frame  000000d0  00000000  00000000  00000740  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   0000111a  00000000  00000000  00000810  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 000003fa  00000000  00000000  0000192a  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    0000039f  00000000  00000000  00001d24  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000058  00000000  00000000  000020c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000048  00000000  00000000  0000211b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   000007f8  00000000  00000000  00002163  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000e65  00000000  00000000  0000295b  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  000037c0  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  000037fb  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000040  00000000  00000000  00003833  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      000002c4  00000000  00000000  00003873  2**0
                  CONTENTS, RELOC, READONLY
