In archive /Users/rsn/Dropbox/Todos/esp/Traffic/build/ethernet/libethernet.a:

emac_dev.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.emac_enable_flowctrl 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.emac_disable_flowctrl 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.emac_enable_dma_tx 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.emac_enable_dma_rx 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.emac_disable_dma_tx 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.emac_disable_dma_rx 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.emac_enable_clk 00000014  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.emac_dma_init 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.emac_mac_enable_txrx 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.emac_mac_init 00000014  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000090  2**0
                  ALLOC
 13 .text.emac_enable_flowctrl 0000005e  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.emac_disable_flowctrl 00000053  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.emac_enable_dma_tx 00000018  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.emac_enable_dma_rx 00000017  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.emac_disable_dma_tx 00000018  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.emac_disable_dma_rx 00000017  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.emac_enable_clk 00000030  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.emac_dma_init 0000003f  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.emac_mac_enable_txrx 00000026  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.emac_mac_init 0000004a  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .debug_frame  00000100  00000000  00000000  00000288  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   000002c4  00000000  00000000  00000388  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 00000100  00000000  00000000  0000064c  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    00000030  00000000  00000000  0000074c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000068  00000000  00000000  0000077c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000070  00000000  00000000  000007e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   000002e1  00000000  00000000  00000854  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000278  00000000  00000000  00000b35  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  00000dad  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00000de8  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000050  00000000  00000000  00000e20  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      000001f8  00000000  00000000  00000e70  2**0
                  CONTENTS, RELOC, READONLY

emac_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.emac_reset_dma_chain 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.emac_check_phy_init 00000024  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.emac_process_link_updown 00000030  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.emac_link_check_timer_delete 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.emac_process_rx$part$0 0000001c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.emac_process_tx 00000028  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.emac_stop 00000028  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_eth_get_mac 00000008  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_eth_set_mac 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_eth_get_speed 00000004  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_eth_smi_write 0000000c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_eth_smi_read 0000000c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_eth_smi_wait_value 00000020  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.emac_reset 00000024  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.emac_start 00000058  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_eth_free_rx_buf 00000044  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_eth_tx 00000030  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.emac_process_link_check 00000008  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.emac_task 00000058  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .iram1.literal 0000003c  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.emac_link_check_func 00000004  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.emac_ioctl 00000038  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.esp_eth_enable 0000001c  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.esp_eth_disable 00000008  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.esp_eth_init_internal 00000160  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_eth_init 00000008  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.esp_eth_deinit 00000060  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text         00000000  00000000  00000000  00000500  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .data         00000000  00000000  00000000  00000500  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 29 .bss          00000000  00000000  00000000  00000500  2**0
                  ALLOC
 30 .text.emac_reset_dma_chain 00000016  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.emac_check_phy_init 00000087  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.emac_process_link_updown 0000005a  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.emac_link_check_timer_delete 0000001e  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.emac_process_rx$part$0 000000da  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.str1.1 0000033b  00000000  00000000  000006f6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .text.emac_process_tx 00000082  00000000  00000000  00000a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.emac_stop 00000064  00000000  00000000  00000ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_eth_get_mac 00000012  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_eth_set_mac 00000020  00000000  00000000  00000b30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_eth_get_speed 00000010  00000000  00000000  00000b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_eth_smi_write 00000042  00000000  00000000  00000b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_eth_smi_read 00000042  00000000  00000000  00000ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_eth_smi_wait_value 00000069  00000000  00000000  00000be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.emac_reset 00000080  00000000  00000000  00000c54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.emac_start 000000eb  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.esp_eth_free_rx_buf 000000b8  00000000  00000000  00000dc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_eth_tx 000000a0  00000000  00000000  00000e78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.emac_process_link_check 00000028  00000000  00000000  00000f18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.emac_task 0000012b  00000000  00000000  00000f40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .rodata.emac_task 00000018  00000000  00000000  0000106c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 51 .iram1        00000124  00000000  00000000  00001084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.emac_link_check_func 0000000f  00000000  00000000  000011a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.emac_ioctl 000000a6  00000000  00000000  000011b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.esp_eth_enable 0000005c  00000000  00000000  00001260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.esp_eth_disable 00000035  00000000  00000000  000012bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.esp_eth_init_internal 000004c9  00000000  00000000  000012f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.esp_eth_init 00000015  00000000  00000000  000017c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.esp_eth_deinit 000000ca  00000000  00000000  000017d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .bss.pause_send 00000001  00000000  00000000  000018a2  2**0
                  ALLOC
 60 .bss.eth_intr_handle 00000004  00000000  00000000  000018a4  2**2
                  ALLOC
 61 .bss.emac_tx_xMutex 00000004  00000000  00000000  000018a4  2**2
                  ALLOC
 62 .bss.emac_rx_xMutex 00000004  00000000  00000000  000018a4  2**2
                  ALLOC
 63 .bss.emac_timer 00000004  00000000  00000000  000018a4  2**2
                  ALLOC
 64 .bss.emac_sig_cnt 00000032  00000000  00000000  000018a4  2**0
                  ALLOC
 65 .bss.emac_xqueue 00000004  00000000  00000000  000018a4  2**2
                  ALLOC
 66 .bss.emac_task_hdl 00000004  00000000  00000000  000018a4  2**2
                  ALLOC
 67 .data.g_emac_mux 00000008  00000000  00000000  000018a4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 68 .bss.emac_g_sem 00000004  00000000  00000000  000018ac  2**2
                  ALLOC
 69 .bss.emac_dma_tx_buf 00000028  00000000  00000000  000018ac  2**2
                  ALLOC
 70 .bss.emac_dma_rx_buf 00000028  00000000  00000000  000018ac  2**2
                  ALLOC
 71 .bss.emac_dma_tx_chain_buf 00000004  00000000  00000000  000018ac  2**2
                  ALLOC
 72 .bss.emac_dma_rx_chain_buf 00000004  00000000  00000000  000018ac  2**2
                  ALLOC
 73 .bss.emac_config 0000006c  00000000  00000000  000018ac  2**2
                  ALLOC
 74 .debug_frame  000002b0  00000000  00000000  000018ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_info   00003008  00000000  00000000  00001b5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 76 .debug_abbrev 000005c0  00000000  00000000  00004b64  2**0
                  CONTENTS, READONLY, DEBUGGING
 77 .debug_loc    00000c18  00000000  00000000  00005124  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_aranges 000000f8  00000000  00000000  00005d3c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_ranges 000002d8  00000000  00000000  00005e34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_line   000014fb  00000000  00000000  0000610c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_str    00001ce9  00000000  00000000  00007607  2**0
                  CONTENTS, READONLY, DEBUGGING
 82 .comment      0000003b  00000000  00000000  000092f0  2**0
                  CONTENTS, READONLY
 83 .xtensa.info  00000038  00000000  00000000  0000932b  2**0
                  CONTENTS, READONLY
 84 .xt.lit       000000d8  00000000  00000000  00009363  2**0
                  CONTENTS, RELOC, READONLY
 85 .xt.prop      00000be8  00000000  00000000  0000943b  2**0
                  CONTENTS, RELOC, READONLY

phy_common.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_rmii_configure_data_interface_pins 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.phy_rmii_smi_configure_pins 0000003c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.phy_mii_enable_flow_ctrl 0000000c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.phy_mii_check_link_status 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.phy_mii_get_partner_pause_enable 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
  8 .text.phy_rmii_configure_data_interface_pins 00000076  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.1 000001a2  00000000  00000000  0000011e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.phy_rmii_smi_configure_pins 000000aa  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.phy_mii_enable_flow_ctrl 0000001f  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.phy_mii_check_link_status 00000011  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.phy_mii_get_partner_pause_enable 00000011  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$3755 0000001c  00000000  00000000  000003b1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .debug_frame  00000088  00000000  00000000  000003d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   000003b7  00000000  00000000  00000458  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 0000014a  00000000  00000000  0000080f  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    0000006a  00000000  00000000  00000959  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000040  00000000  00000000  000009c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000030  00000000  00000000  00000a03  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   0000035e  00000000  00000000  00000a33  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000398  00000000  00000000  00000d91  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  00001129  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00001164  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  0000119c  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000108  00000000  00000000  000011c4  2**0
                  CONTENTS, RELOC, READONLY

phy_lan8720.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_lan8720_get_speed_mode 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.phy_lan8720_get_duplex_mode 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.phy_lan8720_init 00000030  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.phy_lan8720_power_enable 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.phy_lan8720_check_phy_init 0000000c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000088  2**0
                  ALLOC
  8 .text.phy_lan8720_get_speed_mode 00000011  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.phy_lan8720_get_duplex_mode 00000011  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.phy_lan8720_init 0000006b  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.phy_lan8720_power_enable 00000029  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.phy_lan8720_check_phy_init 00000022  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.phy_lan8720_dump_registers 00000005  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata.phy_lan8720_default_ethernet_config 00000038  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .debug_frame  000000a0  00000000  00000000  000001ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   0000072a  00000000  00000000  0000024c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000245  00000000  00000000  00000976  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000061  00000000  00000000  00000bbb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000048  00000000  00000000  00000c1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000038  00000000  00000000  00000c64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000318  00000000  00000000  00000c9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    000006e2  00000000  00000000  00000fb4  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  00001696  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  000016d1  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  00001709  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      0000012c  00000000  00000000  00001731  2**0
                  CONTENTS, RELOC, READONLY

phy_tlk110.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_tlk110_get_speed_mode 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.phy_tlk110_get_duplex_mode 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.phy_tlk110_init 00000030  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.phy_tlk110_power_enable 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.phy_tlk110_check_phy_init 0000000c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  8 .text.phy_tlk110_get_speed_mode 00000019  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.phy_tlk110_get_duplex_mode 00000011  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.phy_tlk110_init 0000005b  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.phy_tlk110_power_enable 0000001c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.phy_tlk110_check_phy_init 00000030  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.phy_tlk110_dump_registers 00000005  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata.phy_tlk110_default_ethernet_config 00000038  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .debug_frame  000000a0  00000000  00000000  0000019c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000723  00000000  00000000  0000023c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000221  00000000  00000000  0000095f  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000027  00000000  00000000  00000b80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000048  00000000  00000000  00000ba7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000038  00000000  00000000  00000bef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000313  00000000  00000000  00000c27  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    000006d5  00000000  00000000  00000f3a  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  0000160f  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  0000164a  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  00001682  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      0000012c  00000000  00000000  000016aa  2**0
                  CONTENTS, RELOC, READONLY
