In archive /Users/rsn/Dropbox/Todos/esp/Traffic/build/esp_https_ota/libesp_https_ota.a:

esp_https_ota.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_https_ota 000000d4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000108  2**0
                  ALLOC
  4 .rodata.str1.1 000002f0  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.esp_https_ota 00000234  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  0000062c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000009fc  00000000  00000000  00000654  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000001d5  00000000  00000000  00001050  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000001af  00000000  00000000  00001225  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000013d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  000013f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000003f8  00000000  00000000  00001404  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000bf4  00000000  00000000  000017fc  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000023f0  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  0000242b  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00002463  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      0000015c  00000000  00000000  0000246b  2**0
                  CONTENTS, RELOC, READONLY
