In archive /Users/rsn/Dropbox/Todos/esp/Traffic/build/jsmn/libjsmn.a:

jsmn.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.jsmn_parse 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.jsmn_parse 0000037a  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text.jsmn_init 0000000f  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .debug_frame  00000040  00000000  00000000  000003c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000526  00000000  00000000  00000404  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000020b  00000000  00000000  0000092a  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000394  00000000  00000000  00000b35  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000028  00000000  00000000  00000ec9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000078  00000000  00000000  00000ef1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000408  00000000  00000000  00000f69  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000212  00000000  00000000  00001371  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00001583  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  000015be  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  000015f6  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000468  00000000  00000000  000015fe  2**0
                  CONTENTS, RELOC, READONLY
