In archive /Users/rsn/Dropbox/Todos/esp/Traffic/build/freemodbus/libfreemodbus.a:

mb.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBInit 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBRegisterCB 0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBClose 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBEnable 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.eMBDisable 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.eMBPoll 00000030  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000d4  2**0
                  ALLOC
  9 .text.eMBInit 00000082  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.eMBRegisterCB 0000007e  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.eMBClose 0000001c  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.eMBEnable 0000001b  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.eMBDisable 00000023  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.eMBPoll 000000f0  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.eException$6721 00000004  00000000  00000000  00000324  2**2
                  ALLOC
 16 .bss.ucFunctionCode$6719 00000001  00000000  00000000  00000324  2**0
                  ALLOC
 17 .bss.usLength$6720 00000002  00000000  00000000  00000324  2**1
                  ALLOC
 18 .bss.ucMBFrame$6717 00000004  00000000  00000000  00000324  2**2
                  ALLOC
 19 .bss.ucRcvAddress$6718 00000001  00000000  00000000  00000324  2**0
                  ALLOC
 20 .data.xFuncHandlers 00000080  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 21 .bss.pvMBFrameCloseCur 00000004  00000000  00000000  000003a4  2**2
                  ALLOC
 22 .bss.peMBFrameReceiveCur 00000004  00000000  00000000  000003a4  2**2
                  ALLOC
 23 .bss.pvMBFrameStopCur 00000004  00000000  00000000  000003a4  2**2
                  ALLOC
 24 .bss.pvMBFrameStartCur 00000004  00000000  00000000  000003a4  2**2
                  ALLOC
 25 .bss.peMBFrameSendCur 00000004  00000000  00000000  000003a4  2**2
                  ALLOC
 26 .data.eMBState 00000004  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 27 .bss.ucMBAddress 00000001  00000000  00000000  000003a8  2**0
                  ALLOC
 28 .debug_frame  000000a0  00000000  00000000  000003a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   000006b5  00000000  00000000  00000448  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 000001e8  00000000  00000000  00000afd  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00000195  00000000  00000000  00000ce5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000048  00000000  00000000  00000e7a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000038  00000000  00000000  00000ec2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   000003c4  00000000  00000000  00000efa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    0000063e  00000000  00000000  000012be  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003b  00000000  00000000  000018fc  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  00001937  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000030  00000000  00000000  0000196f  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      00000324  00000000  00000000  0000199f  2**0
                  CONTENTS, RELOC, READONLY

portevent.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xMBPortEventInit 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vMBPortEventClose 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xMBPortEventPost 00000020  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xMBPortEventGet 00000018  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xMBPortEventGetHandle 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  8 .text.xMBPortEventInit 0000001e  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.vMBPortEventClose 00000016  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 00000050  00000000  00000000  000000b6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.xMBPortEventPost 0000004a  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.xMBPortEventGet 00000033  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.xMBPortEventGetHandle 0000000a  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$6445 00000010  00000000  00000000  00000192  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$6441 00000011  00000000  00000000  000001a2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .bss.xQueueHdl 00000004  00000000  00000000  000001b4  2**2
                  ALLOC
 17 .debug_frame  00000088  00000000  00000000  000001b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000354  00000000  00000000  0000023c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000162  00000000  00000000  00000590  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000000c5  00000000  00000000  000006f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  000007b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000030  00000000  00000000  000007f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000279  00000000  00000000  00000827  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000326  00000000  00000000  00000aa0  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00000dc6  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00000e01  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  00000e39  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000138  00000000  00000000  00000e61  2**0
                  CONTENTS, RELOC, READONLY

portother.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bMBPortIsWithinException 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vMBPortEnterCritical 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vMBPortExitCritical 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vMBPortClose 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  7 .text.bMBPortIsWithinException 0000000e  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.vMBPortEnterCritical 0000000e  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.vMBPortExitCritical 0000000e  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.vMBPortClose 00000017  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .data.mb_mutex 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .debug_frame  00000070  00000000  00000000  000000a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000001e9  00000000  00000000  00000114  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000000dc  00000000  00000000  000002fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  000003d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  00000411  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000001b6  00000000  00000000  00000439  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000286  00000000  00000000  000005ef  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  00000875  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  000008b0  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  000008e8  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000000cc  00000000  00000000  00000908  2**0
                  CONTENTS, RELOC, READONLY

portserial.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vUartTask 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vMBPortSerialEnable 0000001c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xMBPortSerialTxPoll 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xMBPortSerialInit 00000094  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vMBPortSerialClose 00000024  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xMBPortSerialPutByte 00000008  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xMBPortSerialGetByte 0000002c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000178  2**0
                  ALLOC
 10 .text.vUartTask 000000cb  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.vMBPortSerialEnable 0000004b  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.xMBPortSerialTxPoll 0000002b  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.1 00000337  00000000  00000000  000002bb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.xMBPortSerialInit 000001d7  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.vMBPortSerialClose 00000038  00000000  00000000  000007cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.xMBPortSerialPutByte 00000026  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.xMBPortSerialGetByte 0000005c  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.CSWTCH$33 00000004  00000000  00000000  00000888  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$6502 00000015  00000000  00000000  0000088c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__func__$6501 00000015  00000000  00000000  000008a1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$6493 00000013  00000000  00000000  000008b6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__FUNCTION__$6475 00000012  00000000  00000000  000008c9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .bss.uiRxBufferPos 00000002  00000000  00000000  000008dc  2**1
                  ALLOC
 24 .bss.ucBuffer 00000100  00000000  00000000  000008dc  2**0
                  ALLOC
 25 .bss.bTxStateEnabled 00000001  00000000  00000000  000008dc  2**0
                  ALLOC
 26 .bss.bRxStateEnabled 00000001  00000000  00000000  000008dc  2**0
                  ALLOC
 27 .data.ucUartNumber 00000001  00000000  00000000  000008dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 28 .bss.xMbTaskHandle 00000004  00000000  00000000  000008e0  2**2
                  ALLOC
 29 .bss.xMbUartQueue 00000004  00000000  00000000  000008e0  2**2
                  ALLOC
 30 .debug_frame  000000b8  00000000  00000000  000008e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   00000c5b  00000000  00000000  00000998  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 000002f8  00000000  00000000  000015f3  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    00000380  00000000  00000000  000018eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000050  00000000  00000000  00001c6b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000058  00000000  00000000  00001cbb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   000005b2  00000000  00000000  00001d13  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    000009d4  00000000  00000000  000022c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  00002c99  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  00002cd4  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000038  00000000  00000000  00002d0c  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      00000318  00000000  00000000  00002d44  2**0
                  CONTENTS, RELOC, READONLY

porttimer.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xMBPortTimersInit 00000068  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vMBPortTimersEnable 00000034  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vMBPortTimersDisable 0000002c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vMBPortTimerClose 0000001c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000120  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000120  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000120  2**0
                  ALLOC
  8 .iram1        0000003a  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.1 00000355  00000000  00000000  0000015a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.xMBPortTimersInit 00000144  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.vMBPortTimersEnable 0000006c  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.vMBPortTimersDisable 00000056  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.vMBPortTimerClose 0000003a  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$6456 00000012  00000000  00000000  000006f2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$6450 00000015  00000000  00000000  00000704  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$6443 00000014  00000000  00000000  00000719  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__FUNCTION__$6437 00000012  00000000  00000000  0000072d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  00000088  00000000  00000000  00000740  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000f40  00000000  00000000  000007c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 0000023d  00000000  00000000  00001708  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    0000013a  00000000  00000000  00001945  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000040  00000000  00000000  00001a7f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000030  00000000  00000000  00001abf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   0000043a  00000000  00000000  00001aef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    0000081d  00000000  00000000  00001f29  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00002746  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00002781  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000028  00000000  00000000  000027b9  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      0000021c  00000000  00000000  000027e1  2**0
                  CONTENTS, RELOC, READONLY

mbascii.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000181  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  00000289  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000002c4  2**0
                  CONTENTS, READONLY

mbfunccoils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncReadCoils 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBFuncWriteCoil 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBFuncWriteMultipleCoils 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  6 .text.eMBFuncReadCoils 00000084  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.eMBFuncWriteCoil 00000064  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.eMBFuncWriteMultipleCoils 00000070  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000001a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   0000037b  00000000  00000000  000001fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000108  00000000  00000000  00000577  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000031b  00000000  00000000  0000067f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  0000099a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  000009ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000002f0  00000000  00000000  000009ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000003dd  00000000  00000000  00000cda  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  000010b7  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  000010f2  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  0000112a  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      0000012c  00000000  00000000  00001142  2**0
                  CONTENTS, RELOC, READONLY

mbfuncdiag.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000ba  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003b  00000000  00000000  000000ee  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  00000129  2**0
                  CONTENTS, READONLY

mbfuncdisc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncReadDiscreteInputs 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.eMBFuncReadDiscreteInputs 00000081  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000203  00000000  00000000  000000e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000e7  00000000  00000000  000002eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000130  00000000  00000000  000003d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000502  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000522  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000001bc  00000000  00000000  00000532  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000378  00000000  00000000  000006ee  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000a66  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000aa1  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000ad9  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000060  00000000  00000000  00000ae1  2**0
                  CONTENTS, RELOC, READONLY

mbfuncholding.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncWriteHoldingRegister 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBFuncWriteMultipleHoldingRegister 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBFuncReadHoldingRegister 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBFuncReadWriteMultipleHoldingRegister 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  7 .text.eMBFuncWriteHoldingRegister 0000003a  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.eMBFuncWriteMultipleHoldingRegister 0000005d  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.eMBFuncReadHoldingRegister 0000006d  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.eMBFuncReadWriteMultipleHoldingRegister 000000bf  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  00000224  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   0000043a  00000000  00000000  00000294  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000000e7  00000000  00000000  000006ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000424  00000000  00000000  000007b5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  00000bd9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  00000c11  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000391  00000000  00000000  00000c39  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000455  00000000  00000000  00000fca  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  0000141f  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  0000145a  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  00001492  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000138  00000000  00000000  000014b2  2**0
                  CONTENTS, RELOC, READONLY

mbfuncinput.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncReadInputRegister 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.eMBFuncReadInputRegister 00000074  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000001f4  00000000  00000000  000000d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000e7  00000000  00000000  000002cc  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000011d  00000000  00000000  000003b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000004d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000004f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000001ab  00000000  00000000  00000500  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000369  00000000  00000000  000006ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000a14  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000a4f  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000a87  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000054  00000000  00000000  00000a8f  2**0
                  CONTENTS, RELOC, READONLY

mbfuncother.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000189  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  00000291  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000002cc  2**0
                  CONTENTS, READONLY

mbutils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xMBUtilSetBits 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prveMBError2Exception 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000048  2**0
                  ALLOC
  5 .rodata.str1.1 00000055  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.xMBUtilSetBits 00000071  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.xMBUtilGetBits 00000035  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.prveMBError2Exception 00000014  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.CSWTCH$7 00000008  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.__func__$6598 0000000f  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .debug_frame  00000058  00000000  00000000  00000178  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   000002f3  00000000  00000000  000001d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000118  00000000  00000000  000004c3  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000003ed  00000000  00000000  000005db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  000009c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000020  00000000  00000000  000009f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000235  00000000  00000000  00000a18  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    0000039e  00000000  00000000  00000c4d  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  00000feb  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00001026  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  0000105e  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000090  00000000  00000000  0000106e  2**0
                  CONTENTS, RELOC, READONLY

mbcrc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.usMBCRC16 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  4 .text.usMBCRC16 0000003d  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.aucCRCLo 00000100  00000000  00000000  0000007d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.aucCRCHi 00000100  00000000  00000000  0000017d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  00000280  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   0000013e  00000000  00000000  000002a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000a2  00000000  00000000  000003e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000000bf  00000000  00000000  00000488  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00000547  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00000567  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000107  00000000  00000000  00000577  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000001cc  00000000  00000000  0000067e  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  0000084a  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000885  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  000008bd  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000048  00000000  00000000  000008c5  2**0
                  CONTENTS, RELOC, READONLY

mbrtu.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBRTUInit 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBRTUStart 00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBRTUStop 00000010  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBRTUReceive 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.eMBRTUSend 00000024  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xMBRTUReceiveFSM 00000028  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xMBRTUTransmitFSM 00000030  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xMBRTUTimerT35Expired 0000001c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000130  2**0
                  ALLOC
 11 .text.eMBRTUInit 00000048  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.eMBRTUStart 0000002a  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.eMBRTUStop 00000022  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.1 000000fe  00000000  00000000  000001c6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.eMBRTUReceive 0000006a  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.eMBRTUSend 000000a4  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.xMBRTUReceiveFSM 000000af  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.xMBRTUTransmitFSM 0000008f  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.xMBRTUTimerT35Expired 00000063  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$6702 00000016  00000000  00000000  00000577  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$6689 00000012  00000000  00000000  0000058d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$6679 00000011  00000000  00000000  0000059f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$6666 0000000e  00000000  00000000  000005b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .bss.usRcvBufferPos 00000002  00000000  00000000  000005be  2**1
                  ALLOC
 25 .bss.usSndBufferCount 00000002  00000000  00000000  000005be  2**1
                  ALLOC
 26 .bss.pucSndBufferCur 00000004  00000000  00000000  000005c0  2**2
                  ALLOC
 27 .bss.eRcvState 00000004  00000000  00000000  000005c0  2**2
                  ALLOC
 28 .bss.eSndState 00000004  00000000  00000000  000005c0  2**2
                  ALLOC
 29 .debug_frame  000000d0  00000000  00000000  000005c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00000796  00000000  00000000  00000690  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 00000182  00000000  00000000  00000e26  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    00000204  00000000  00000000  00000fa8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000058  00000000  00000000  000011ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000048  00000000  00000000  00001204  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   00000450  00000000  00000000  0000124c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000513  00000000  00000000  0000169c  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  00001baf  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00001bea  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000040  00000000  00000000  00001c22  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000318  00000000  00000000  00001c62  2**0
                  CONTENTS, RELOC, READONLY

mbcontroller.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.modbus_task 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_param_access_notification 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.send_param_info 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mbcontroller_check_event 00000018  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mbcontroller_set_descriptor 0000002c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mbcontroller_init 0000007c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mbcontroller_get_param_info 00000028  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mbcontroller_start 0000004c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mbcontroller_destroy 0000004c  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mbcontroller_setup 00000040  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.eMBRegInputCB 0000001c  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.eMBRegHoldingCB 00000020  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.eMBRegCoilsCB 0000002c  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.eMBRegDiscreteCB 00000020  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  000002a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  000002a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  000002a0  2**0
                  ALLOC
 17 .text.modbus_task 0000002a  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.send_param_access_notification 0000001f  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.send_param_info 00000034  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.1 0000059f  00000000  00000000  00000320  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.mbcontroller_check_event 0000002e  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.mbcontroller_set_descriptor 000000a4  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.mbcontroller_init 000000fe  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.mbcontroller_get_param_info 00000078  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.mbcontroller_start 000000b2  00000000  00000000  00000b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.mbcontroller_destroy 000000b2  00000000  00000000  00000bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mbcontroller_setup 000000c7  00000000  00000000  00000c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.eMBRegInputCB 000000a8  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.eMBRegHoldingCB 000000f0  00000000  00000000  00000de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.eMBRegCoilsCB 00000104  00000000  00000000  00000ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.eMBRegDiscreteCB 000000de  00000000  00000000  00000fd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__func__$6731 00000011  00000000  00000000  000010b6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$6707 0000000e  00000000  00000000  000010c7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$6684 00000010  00000000  00000000  000010d5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$6667 0000000e  00000000  00000000  000010e5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$6661 00000013  00000000  00000000  000010f3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$6657 00000015  00000000  00000000  00001106  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$6650 00000013  00000000  00000000  0000111b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$6644 0000001c  00000000  00000000  0000112e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__func__$6638 00000012  00000000  00000000  0000114a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__FUNCTION__$6637 00000012  00000000  00000000  0000115c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$6632 0000001c  00000000  00000000  0000116e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$6627 00000019  00000000  00000000  0000118a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .bss.mb_area_descriptors 00000040  00000000  00000000  000011a4  2**2
                  ALLOC
 45 .bss.mb_parity 00000002  00000000  00000000  000011a4  2**1
                  ALLOC
 46 .bss.mb_speed 00000004  00000000  00000000  000011a4  2**2
                  ALLOC
 47 .bss.mb_port  00000001  00000000  00000000  000011a4  2**0
                  ALLOC
 48 .bss.mb_address 00000001  00000000  00000000  000011a4  2**0
                  ALLOC
 49 .bss.mb_type  00000001  00000000  00000000  000011a4  2**0
                  ALLOC
 50 .bss.mb_controller_notification_queue_handle 00000004  00000000  00000000  000011a4  2**2
                  ALLOC
 51 .bss.mb_controller_event_group 00000004  00000000  00000000  000011a4  2**2
                  ALLOC
 52 .bss.mb_controller_task_handle 00000004  00000000  00000000  000011a4  2**2
                  ALLOC
 53 .debug_frame  00000160  00000000  00000000  000011a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_info   000014d0  00000000  00000000  00001304  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_abbrev 00000295  00000000  00000000  000027d4  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .debug_loc    00000bd4  00000000  00000000  00002a69  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_aranges 00000088  00000000  00000000  0000363d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_ranges 000000f8  00000000  00000000  000036c5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_line   00000a51  00000000  00000000  000037bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_str    00000bb3  00000000  00000000  0000420e  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .comment      0000003b  00000000  00000000  00004dc1  2**0
                  CONTENTS, READONLY
 62 .xtensa.info  00000038  00000000  00000000  00004dfc  2**0
                  CONTENTS, READONLY
 63 .xt.lit       00000070  00000000  00000000  00004e34  2**0
                  CONTENTS, RELOC, READONLY
 64 .xt.prop      00000630  00000000  00000000  00004ea4  2**0
                  CONTENTS, RELOC, READONLY
