In archive /Users/rsn/Dropbox/Todos/esp/Traffic/build/protocomm/libprotocomm.a:

protocomm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.protocomm_version_handler 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.protocomm_add_endpoint_internal 00000030  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.protocomm_new 00000014  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.protocomm_delete 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.protocomm_add_endpoint 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.protocomm_remove_endpoint 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.protocomm_req_handle 0000004c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.protocomm_set_security 00000040  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.protocomm_unset_security 00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.protocomm_set_version 00000028  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.protocomm_unset_version 00000008  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000184  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000184  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000184  2**0
                  ALLOC
 14 .text.protocomm_common_security_handler 00000025  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.1 00000303  00000000  00000000  000001a9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.protocomm_version_handler 0000008e  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.protocomm_add_endpoint_internal 000000c9  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.protocomm_new 00000032  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.protocomm_delete 00000020  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.protocomm_add_endpoint 00000018  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.protocomm_remove_endpoint 00000066  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.protocomm_req_handle 0000018a  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.protocomm_set_security 000000f2  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.protocomm_unset_security 00000042  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.protocomm_set_version 00000090  00000000  00000000  000009a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.protocomm_unset_version 00000033  00000000  00000000  00000a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .debug_frame  00000130  00000000  00000000  00000a64  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00001169  00000000  00000000  00000b94  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000003b2  00000000  00000000  00001cfd  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    0000085a  00000000  00000000  000020af  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000078  00000000  00000000  00002909  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000098  00000000  00000000  00002981  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   000008b0  00000000  00000000  00002a19  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    000005e1  00000000  00000000  000032c9  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  000038aa  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  000038e5  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000058  00000000  00000000  0000391d  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000005e8  00000000  00000000  00003975  2**0
                  CONTENTS, RELOC, READONLY

security0.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sec0_req_handler 0000006c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000a0  2**0
                  ALLOC
  4 .rodata.str1.1 0000010c  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.sec0_req_handler 00000134  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.protocomm_security0 00000020  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  00000300  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000e6e  00000000  00000000  00000328  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000002af  00000000  00000000  00001196  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000011f  00000000  00000000  00001445  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00001564  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000038  00000000  00000000  00001584  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000046b  00000000  00000000  000015bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000e81  00000000  00000000  00001a27  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  000028a8  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000028e3  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  0000291b  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      000000a8  00000000  00000000  00002923  2**0
                  CONTENTS, RELOC, READONLY

security1.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sec1_close_session 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sec1_cleanup 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sec1_decrypt 00000018  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sec1_new_session 00000028  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sec1_req_handler 000001d0  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000270  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000270  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000270  2**0
                  ALLOC
  8 .text.sec1_init 00000007  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .rodata.str1.1 0000070b  00000000  00000000  00000277  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.sec1_close_session 00000048  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.sec1_cleanup 00000034  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.sec1_decrypt 00000062  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.sec1_new_session 0000006e  00000000  00000000  00000a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.unlikely.flip_endian$constprop$8 00000021  00000000  00000000  00000ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.sec1_req_handler 000006ba  00000000  00000000  00000af8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.protocomm_security1 00000020  00000000  00000000  000011b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 17 .bss.cur_session 00000004  00000000  00000000  000011d4  2**2
                  ALLOC
 18 .debug_frame  000000b8  00000000  00000000  000011d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   000021a9  00000000  00000000  0000128c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 0000042b  00000000  00000000  00003435  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000009ad  00000000  00000000  00003860  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  0000420d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000088  00000000  00000000  0000425d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000ab3  00000000  00000000  000042e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00001519  00000000  00000000  00004d98  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  000062b1  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  000062ec  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000028  00000000  00000000  00006324  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000004e0  00000000  00000000  0000634c  2**0
                  CONTENTS, RELOC, READONLY

constants.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.str1.1 00000126  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata.status__descriptor 0000003c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  5 .rodata.status__enum_values_by_name 00000040  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  6 .rodata.status__value_ranges 00000010  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata.status__enum_values_by_number 00000060  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .debug_info   000002c0  00000000  00000000  00000248  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000a5  00000000  00000000  00000508  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000018  00000000  00000000  000005ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000142  00000000  00000000  000005c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000002cf  00000000  00000000  00000707  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  000009d6  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000a11  2**0
                  CONTENTS, READONLY
 15 .xt.prop      00000030  00000000  00000000  00000a49  2**0
                  CONTENTS, RELOC, READONLY

sec0.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.s0_session_cmd__init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.s0_session_resp__init 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sec0_payload__init 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.s0_session_cmd__get_packed_size 00000018  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.s0_session_cmd__pack 00000018  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.s0_session_cmd__pack_to_buffer 00000018  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.s0_session_cmd__unpack 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.s0_session_cmd__free_unpacked 00000018  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.s0_session_resp__get_packed_size 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.s0_session_resp__pack 00000018  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.s0_session_resp__pack_to_buffer 00000018  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.s0_session_resp__unpack 00000008  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.s0_session_resp__free_unpacked 00000018  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.sec0_payload__get_packed_size 00000018  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.sec0_payload__pack 00000018  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.sec0_payload__pack_to_buffer 00000018  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.sec0_payload__unpack 00000008  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.sec0_payload__free_unpacked 00000018  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  00000178  2**0
                  ALLOC
 21 .text.s0_session_cmd__init 00000010  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.s0_session_resp__init 00000012  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sec0_payload__init 00000016  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.str1.1 00000198  00000000  00000000  000001b2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.s0_session_cmd__get_packed_size 0000002a  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.s0_session_cmd__pack 0000002a  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.s0_session_cmd__pack_to_buffer 0000002a  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.s0_session_cmd__unpack 00000016  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.s0_session_cmd__free_unpacked 0000002c  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.s0_session_resp__get_packed_size 0000002a  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.s0_session_resp__pack 0000002a  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.s0_session_resp__pack_to_buffer 0000002a  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.s0_session_resp__unpack 00000016  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.s0_session_resp__free_unpacked 0000002c  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.sec0_payload__get_packed_size 0000002a  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.sec0_payload__pack 0000002b  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.sec0_payload__pack_to_buffer 0000002b  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.sec0_payload__unpack 00000016  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.sec0_payload__free_unpacked 0000002c  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata.__func__$2526 0000001c  00000000  00000000  000005a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__func__$2516 0000001d  00000000  00000000  000005c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__func__$2511 00000013  00000000  00000000  000005dd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$2506 0000001e  00000000  00000000  000005f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__func__$2498 0000001f  00000000  00000000  0000060e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__func__$2488 00000020  00000000  00000000  0000062d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__func__$2483 00000016  00000000  00000000  0000064d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__func__$2478 00000021  00000000  00000000  00000663  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__func__$2470 0000001e  00000000  00000000  00000684  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__func__$2460 0000001f  00000000  00000000  000006a2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$2455 00000015  00000000  00000000  000006c1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__func__$2450 00000020  00000000  00000000  000006d6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.sec0_msg_type__descriptor 0000003c  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 53 .rodata.sec0_msg_type__enum_values_by_name 00000010  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 54 .rodata.sec0_msg_type__value_ranges 00000010  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.sec0_msg_type__enum_values_by_number 00000018  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 56 .rodata.sec0_payload__descriptor 0000003c  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 57 .rodata.sec0_payload__number_ranges 00000018  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.sec0_payload__field_indices_by_name 0000000c  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.sec0_payload__field_descriptors 00000090  00000000  00000000  000007cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 60 .rodata.s0_session_resp__descriptor 0000003c  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 61 .rodata.s0_session_resp__number_ranges 00000010  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.s0_session_resp__field_indices_by_name 00000004  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.s0_session_resp__field_descriptors 00000030  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 64 .rodata.s0_session_cmd__descriptor 0000003c  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 65 .debug_frame  000001c0  00000000  00000000  00000918  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_info   00001259  00000000  00000000  00000ad8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_abbrev 00000268  00000000  00000000  00001d31  2**0
                  CONTENTS, READONLY, DEBUGGING
 68 .debug_loc    0000018c  00000000  00000000  00001f99  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_aranges 000000a8  00000000  00000000  00002125  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_ranges 00000098  00000000  00000000  000021cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_line   00000505  00000000  00000000  00002265  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_str    00000d98  00000000  00000000  0000276a  2**0
                  CONTENTS, READONLY, DEBUGGING
 73 .comment      0000003b  00000000  00000000  00003502  2**0
                  CONTENTS, READONLY
 74 .xtensa.info  00000038  00000000  00000000  0000353d  2**0
                  CONTENTS, READONLY
 75 .xt.lit       00000090  00000000  00000000  00003575  2**0
                  CONTENTS, RELOC, READONLY
 76 .xt.prop      000004b0  00000000  00000000  00003605  2**0
                  CONTENTS, RELOC, READONLY

sec1.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.session_cmd1__init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.session_resp1__init 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.session_cmd0__init 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.session_resp0__init 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sec1_payload__init 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.session_cmd1__get_packed_size 00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.session_cmd1__pack 00000018  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.session_cmd1__pack_to_buffer 00000018  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.session_cmd1__unpack 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.session_cmd1__free_unpacked 00000018  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.session_resp1__get_packed_size 00000018  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.session_resp1__pack 00000018  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.session_resp1__pack_to_buffer 00000018  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.session_resp1__unpack 00000008  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.session_resp1__free_unpacked 00000018  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.session_cmd0__get_packed_size 00000018  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.session_cmd0__pack 00000018  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.session_cmd0__pack_to_buffer 00000018  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.session_cmd0__unpack 00000008  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.session_cmd0__free_unpacked 00000018  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.session_resp0__get_packed_size 00000018  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.session_resp0__pack 00000018  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.session_resp0__pack_to_buffer 00000018  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.session_resp0__unpack 00000008  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.session_resp0__free_unpacked 00000018  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.sec1_payload__get_packed_size 00000018  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.sec1_payload__pack 00000018  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.sec1_payload__pack_to_buffer 00000018  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.sec1_payload__unpack 00000008  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.sec1_payload__free_unpacked 00000018  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text         00000000  00000000  00000000  00000254  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .data         00000000  00000000  00000000  00000254  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 32 .bss          00000000  00000000  00000000  00000254  2**0
                  ALLOC
 33 .text.session_cmd1__init 00000014  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.session_resp1__init 00000016  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.session_cmd0__init 00000014  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.session_resp0__init 00000017  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.sec1_payload__init 00000016  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata.str1.1 000002ce  00000000  00000000  000002c2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .text.session_cmd1__get_packed_size 0000002a  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.session_cmd1__pack 0000002a  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.session_cmd1__pack_to_buffer 0000002a  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.session_cmd1__unpack 00000016  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.session_cmd1__free_unpacked 0000002c  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.session_resp1__get_packed_size 0000002a  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.session_resp1__pack 0000002a  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.session_resp1__pack_to_buffer 0000002a  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.session_resp1__unpack 00000016  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.session_resp1__free_unpacked 0000002c  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.session_cmd0__get_packed_size 0000002a  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.session_cmd0__pack 0000002b  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.session_cmd0__pack_to_buffer 0000002b  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.session_cmd0__unpack 00000016  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.session_cmd0__free_unpacked 0000002c  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.session_resp0__get_packed_size 0000002a  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.session_resp0__pack 0000002b  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.session_resp0__pack_to_buffer 0000002b  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.session_resp0__unpack 00000016  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.session_resp0__free_unpacked 0000002c  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.sec1_payload__get_packed_size 0000002a  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.sec1_payload__pack 0000002b  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.sec1_payload__pack_to_buffer 0000002b  00000000  00000000  00000908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.sec1_payload__unpack 00000016  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.sec1_payload__free_unpacked 0000002c  00000000  00000000  0000094c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .rodata.__func__$2642 0000001c  00000000  00000000  00000978  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.__func__$2632 0000001d  00000000  00000000  00000994  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.__func__$2627 00000013  00000000  00000000  000009b1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.__func__$2622 0000001e  00000000  00000000  000009c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__func__$2614 0000001d  00000000  00000000  000009e2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.__func__$2604 0000001e  00000000  00000000  000009ff  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__func__$2599 00000014  00000000  00000000  00000a1d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__func__$2594 0000001f  00000000  00000000  00000a31  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__func__$2586 0000001c  00000000  00000000  00000a50  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__func__$2576 0000001d  00000000  00000000  00000a6c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__func__$2571 00000013  00000000  00000000  00000a89  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__func__$2566 0000001e  00000000  00000000  00000a9c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__func__$2558 0000001d  00000000  00000000  00000aba  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__func__$2548 0000001e  00000000  00000000  00000ad7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.__func__$2543 00000014  00000000  00000000  00000af5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__func__$2538 0000001f  00000000  00000000  00000b09  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__func__$2530 0000001c  00000000  00000000  00000b28  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__func__$2520 0000001d  00000000  00000000  00000b44  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__func__$2515 00000013  00000000  00000000  00000b61  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__func__$2510 0000001e  00000000  00000000  00000b74  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.sec1_msg_type__descriptor 0000003c  00000000  00000000  00000b94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 85 .rodata.sec1_msg_type__enum_values_by_name 00000020  00000000  00000000  00000bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 86 .rodata.sec1_msg_type__value_ranges 00000010  00000000  00000000  00000bf0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.sec1_msg_type__enum_values_by_number 00000030  00000000  00000000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 88 .rodata.sec1_payload__descriptor 0000003c  00000000  00000000  00000c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 89 .rodata.sec1_payload__number_ranges 00000018  00000000  00000000  00000c6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.sec1_payload__field_indices_by_name 00000014  00000000  00000000  00000c84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.sec1_payload__field_descriptors 000000f0  00000000  00000000  00000c98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 92 .rodata.session_resp0__descriptor 0000003c  00000000  00000000  00000d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 93 .rodata.session_resp0__number_ranges 00000010  00000000  00000000  00000dc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.session_resp0__field_indices_by_name 0000000c  00000000  00000000  00000dd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.session_resp0__field_descriptors 00000090  00000000  00000000  00000de0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 96 .rodata.session_cmd0__descriptor 0000003c  00000000  00000000  00000e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 97 .rodata.session_cmd0__number_ranges 00000010  00000000  00000000  00000eac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.session_cmd0__field_indices_by_name 00000004  00000000  00000000  00000ebc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.session_cmd0__field_descriptors 00000030  00000000  00000000  00000ec0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
100 .rodata.session_resp1__descriptor 0000003c  00000000  00000000  00000ef0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
101 .rodata.session_resp1__number_ranges 00000018  00000000  00000000  00000f2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.session_resp1__field_indices_by_name 00000008  00000000  00000000  00000f44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.session_resp1__field_descriptors 00000060  00000000  00000000  00000f4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
104 .rodata.session_cmd1__descriptor 0000003c  00000000  00000000  00000fac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
105 .rodata.session_cmd1__number_ranges 00000010  00000000  00000000  00000fe8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.session_cmd1__field_indices_by_name 00000004  00000000  00000000  00000ff8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.session_cmd1__field_descriptors 00000030  00000000  00000000  00000ffc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
108 .debug_frame  000002e0  00000000  00000000  0000102c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
109 .debug_info   000019b2  00000000  00000000  0000130c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
110 .debug_abbrev 00000264  00000000  00000000  00002cbe  2**0
                  CONTENTS, READONLY, DEBUGGING
111 .debug_loc    00000294  00000000  00000000  00002f22  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
112 .debug_aranges 00000108  00000000  00000000  000031b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
113 .debug_ranges 000000f8  00000000  00000000  000032be  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
114 .debug_line   00000739  00000000  00000000  000033b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
115 .debug_str    00001104  00000000  00000000  00003aef  2**0
                  CONTENTS, READONLY, DEBUGGING
116 .comment      0000003b  00000000  00000000  00004bf3  2**0
                  CONTENTS, READONLY
117 .xtensa.info  00000038  00000000  00000000  00004c2e  2**0
                  CONTENTS, READONLY
118 .xt.lit       000000f0  00000000  00000000  00004c66  2**0
                  CONTENTS, RELOC, READONLY
119 .xt.prop      000007ec  00000000  00000000  00004d56  2**0
                  CONTENTS, RELOC, READONLY

session.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.session_data__init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.session_data__get_packed_size 00000018  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.session_data__pack 00000018  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.session_data__pack_to_buffer 00000018  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.session_data__unpack 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.session_data__free_unpacked 00000018  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000a0  2**0
                  ALLOC
  9 .text.session_data__init 00000016  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 000000fd  00000000  00000000  000000b6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.session_data__get_packed_size 0000002a  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.session_data__pack 0000002a  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.session_data__pack_to_buffer 0000002a  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.session_data__unpack 00000016  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.session_data__free_unpacked 0000002c  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$2663 0000001c  00000000  00000000  0000027c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$2653 0000001d  00000000  00000000  00000298  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$2648 00000013  00000000  00000000  000002b5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$2643 0000001e  00000000  00000000  000002c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.sec_scheme_version__descriptor 0000003c  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 21 .rodata.sec_scheme_version__enum_values_by_name 00000010  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .rodata.sec_scheme_version__value_ranges 00000010  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.sec_scheme_version__enum_values_by_number 00000018  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .rodata.session_data__descriptor 0000003c  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .rodata.session_data__number_ranges 00000018  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.session_data__field_indices_by_name 0000000c  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.session_data__field_descriptors 00000090  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 28 .debug_frame  000000a0  00000000  00000000  0000044c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   00000f55  00000000  00000000  000004ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 00000266  00000000  00000000  00001441  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00000084  00000000  00000000  000016a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000048  00000000  00000000  0000172b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000038  00000000  00000000  00001773  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   000002f7  00000000  00000000  000017ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    00000f88  00000000  00000000  00001aa2  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003b  00000000  00000000  00002a2a  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  00002a65  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000030  00000000  00000000  00002a9d  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      000001bc  00000000  00000000  00002acd  2**0
                  CONTENTS, RELOC, READONLY

protocomm_console.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.protocomm_console_add_endpoint 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.stopped 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.protocomm_console_task 00000064  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.common_cmd_handler 00000040  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.protocomm_console_stop 00000028  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.protocomm_console_start 00000020  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000134  2**0
                  ALLOC
  9 .text.protocomm_console_remove_endpoint 00000007  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .rodata.str1.1 000000d9  00000000  00000000  0000013b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.protocomm_console_add_endpoint 00000028  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.stopped 00000020  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.protocomm_console_task 00000152  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.common_cmd_handler 000000d2  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.protocomm_console_stop 00000058  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.protocomm_console_start 00000051  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .bss.console_task 00000004  00000000  00000000  00000530  2**2
                  ALLOC
 18 .bss.pc_console 00000004  00000000  00000000  00000530  2**2
                  ALLOC
 19 .data.session_id 00000004  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .debug_frame  000000b8  00000000  00000000  00000534  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000f1f  00000000  00000000  000005ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000002bd  00000000  00000000  0000150b  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000378  00000000  00000000  000017c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000050  00000000  00000000  00001b40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000058  00000000  00000000  00001b90  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000775  00000000  00000000  00001be8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    000008e1  00000000  00000000  0000235d  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  00002c3e  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00002c79  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000030  00000000  00000000  00002cb1  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000294  00000000  00000000  00002ce1  2**0
                  CONTENTS, RELOC, READONLY

protocomm_httpd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.common_post_handler 00000074  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.protocomm_httpd_add_endpoint 00000044  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.protocomm_httpd_remove_endpoint 00000040  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.protocomm_httpd_start 00000058  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.protocomm_httpd_stop 0000000c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000190  2**0
                  ALLOC
  8 .rodata.str1.1 00000345  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.common_post_handler 00000183  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.protocomm_httpd_add_endpoint 000000b4  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.protocomm_httpd_remove_endpoint 000000a8  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata       00000034  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.protocomm_httpd_start 00000107  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.protocomm_httpd_stop 0000002e  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .data.session_id 00000004  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss.pc_httpd 00000004  00000000  00000000  00000928  2**2
                  ALLOC
 17 .debug_frame  00000088  00000000  00000000  00000928  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   0000100c  00000000  00000000  000009b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000002e6  00000000  00000000  000019bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000003e7  00000000  00000000  00001ca2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  00002089  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000030  00000000  00000000  000020c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000800  00000000  00000000  000020f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    0000094e  00000000  00000000  000028f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00003247  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00003282  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  000032ba  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      000002f4  00000000  00000000  000032e2  2**0
                  CONTENTS, RELOC, READONLY
