In archive /Users/rsn/Dropbox/Todos/esp/Traffic/build/esp_http_client/libesp_http_client.a:

esp_http_client.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.http_on_body 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_on_header_field 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_on_header_value 00000034  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._clear_connection_info 00000028  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._clear_auth_data$isra$0 0000001c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_http_client_get_data$part$1 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_http_client_set_header 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_http_client_prepare 00000020  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_http_client_get_header 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_http_client_delete_header 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_http_client_read 0000000c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_http_client_fetch_headers 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_http_client_write 00000004  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_http_client_close 00000008  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_http_client_cleanup 0000004c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_http_client_set_url 000000b0  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_http_client_init 00000128  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_http_client_connect 00000078  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_http_client_request_send 00000070  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_http_client_open 00000008  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_http_client_perform 000000f0  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_http_client_set_post_field 00000010  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.esp_http_client_get_transport_type 00000010  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text         00000000  00000000  00000000  00000530  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .data         00000000  00000000  00000000  00000530  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss          00000000  00000000  00000000  00000530  2**0
                  ALLOC
 26 .text.http_dispatch_event 00000028  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.http_on_message_begin 00000013  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.http_on_status 00000007  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text.http_on_headers_complete 0000001f  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.http_on_message_complete 0000000e  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text.http_on_chunk_complete 00000007  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .text.http_on_body 00000046  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.http_on_header_field 00000016  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata.str1.1 00000657  00000000  00000000  0000060a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .text.http_on_header_value 000000a4  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._clear_connection_info 0000006c  00000000  00000000  00000d08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._clear_auth_data$isra$0 00000056  00000000  00000000  00000d74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_http_client_get_data$part$1 00000030  00000000  00000000  00000dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.http_on_url 00000007  00000000  00000000  00000dfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text.esp_http_client_set_header 00000015  00000000  00000000  00000e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_http_client_prepare 00000088  00000000  00000000  00000e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_http_client_get_header 00000015  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_http_client_delete_header 00000014  00000000  00000000  00000ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_http_client_set_method 0000000a  00000000  00000000  00000ed0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text.esp_http_client_read 0000008b  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.esp_http_client_fetch_headers 00000056  00000000  00000000  00000f68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_http_client_write 0000003c  00000000  00000000  00000fc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.esp_http_client_close 0000002a  00000000  00000000  00000ffc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.esp_http_client_cleanup 000000b8  00000000  00000000  00001028  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.esp_http_client_set_url 000002b0  00000000  00000000  000010e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.esp_http_client_init 000003d4  00000000  00000000  00001390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.esp_http_client_connect 00000136  00000000  00000000  00001764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.esp_http_client_request_send 00000208  00000000  00000000  0000189c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.esp_http_client_open 0000001a  00000000  00000000  00001aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.esp_http_client_perform 0000035e  00000000  00000000  00001ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .rodata.esp_http_client_perform 00000014  00000000  00000000  00001e20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 57 .text.esp_http_client_set_post_field 0000003e  00000000  00000000  00001e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.esp_http_client_get_post_field 00000012  00000000  00000000  00001e74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.esp_http_client_get_status_code 00000009  00000000  00000000  00001e88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text.esp_http_client_get_content_length 00000009  00000000  00000000  00001e94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .text.esp_http_client_is_chunked_response 0000000a  00000000  00000000  00001ea0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .text.esp_http_client_get_transport_type 0000002a  00000000  00000000  00001eac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .rodata.__FUNCTION__$5700 00000018  00000000  00000000  00001ed6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.__FUNCTION__$5663 0000000c  00000000  00000000  00001eee  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.HTTP_METHOD_MAPPING 00000028  00000000  00000000  00001efc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 66 .debug_frame  00000358  00000000  00000000  00001f24  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_info   00002c4f  00000000  00000000  0000227c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_abbrev 00000433  00000000  00000000  00004ecb  2**0
                  CONTENTS, READONLY, DEBUGGING
 69 .debug_loc    00000cbe  00000000  00000000  000052fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_aranges 00000128  00000000  00000000  00005fbc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_ranges 00000190  00000000  00000000  000060e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_line   00001588  00000000  00000000  00006274  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 73 .debug_str    00001412  00000000  00000000  000077fc  2**0
                  CONTENTS, READONLY, DEBUGGING
 74 .comment      0000003b  00000000  00000000  00008c0e  2**0
                  CONTENTS, READONLY
 75 .xtensa.info  00000038  00000000  00000000  00008c49  2**0
                  CONTENTS, READONLY
 76 .xt.lit       000000b8  00000000  00000000  00008c81  2**0
                  CONTENTS, RELOC, READONLY
 77 .xt.prop      00000fa8  00000000  00000000  00008d39  2**0
                  CONTENTS, RELOC, READONLY

http_auth.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.md5_printf 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_auth_digest 00000088  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_auth_basic 0000004c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000124  2**0
                  ALLOC
  6 .rodata.str1.1 00000165  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.md5_printf 00000086  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.http_auth_digest 000001f4  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.http_auth_basic 000000d3  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__FUNCTION__$6999 00000010  00000000  00000000  000005db  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.__FUNCTION__$6989 00000011  00000000  00000000  000005eb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .debug_frame  00000058  00000000  00000000  000005fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000009e7  00000000  00000000  00000654  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001b2  00000000  00000000  0000103b  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000001e4  00000000  00000000  000011ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  000013d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000020  00000000  00000000  00001401  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000004fe  00000000  00000000  00001421  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000003c9  00000000  00000000  0000191f  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00001ce8  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00001d23  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  00001d5b  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000001ec  00000000  00000000  00001d73  2**0
                  CONTENTS, RELOC, READONLY

http_header.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.http_header_init 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_header_get_item 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_header_get 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_header_delete 00000010  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.http_header_set 00000058  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.http_header_set_from_string 00000030  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.http_header_set_format 00000028  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.http_header_generate_string 00000018  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.http_header_clean 0000000c  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.http_header_destroy 00000008  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000148  2**0
                  ALLOC
 13 .rodata.str1.1 00000093  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.http_header_init 00000046  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.http_header_get_item 00000032  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.http_header_get 0000001c  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.http_header_delete 00000054  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.http_header_set 0000011b  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.http_header_set_from_string 00000076  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.http_header_set_format 00000074  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.http_header_generate_string 000000b0  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.http_header_clean 0000002f  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.http_header_destroy 0000001a  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.http_header_count 00000013  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.__FUNCTION__$3450 00000017  00000000  00000000  000005df  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$3432 0000001c  00000000  00000000  000005f6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$3418 00000015  00000000  00000000  00000612  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$3393 00000011  00000000  00000000  00000627  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .debug_frame  00000118  00000000  00000000  00000638  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00000b88  00000000  00000000  00000750  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 0000025e  00000000  00000000  000012d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    000005d6  00000000  00000000  00001536  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000070  00000000  00000000  00001b0c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000060  00000000  00000000  00001b7c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   000006b3  00000000  00000000  00001bdc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    000004c7  00000000  00000000  0000228f  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  00002756  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00002791  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000050  00000000  00000000  000027c9  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000420  00000000  00000000  00002819  2**0
                  CONTENTS, RELOC, READONLY

http_utils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.http_utils_join_string 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_utils_assign_string 00000020  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_utils_trim_whitespace 00000010  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_utils_get_string_between 00000024  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.http_utils_str_starts_with 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
  8 .rodata.str1.1 0000004f  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.http_utils_join_string 00000062  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.http_utils_assign_string 00000070  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.http_utils_trim_whitespace 00000070  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.http_utils_get_string_between 0000005c  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.http_utils_str_starts_with 0000003e  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$3176 0000001e  00000000  00000000  000002e2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$3156 00000019  00000000  00000000  00000300  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$3148 00000017  00000000  00000000  00000319  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  00000088  00000000  00000000  00000330  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000570  00000000  00000000  000003b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000165  00000000  00000000  00000928  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000002ee  00000000  00000000  00000a8d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  00000d7b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000030  00000000  00000000  00000dbb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   000002e6  00000000  00000000  00000deb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    000002df  00000000  00000000  000010d1  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  000013b0  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  000013eb  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  00001423  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000270  00000000  00000000  0000144b  2**0
                  CONTENTS, RELOC, READONLY
