In archive /Users/rsn/Dropbox/Todos/esp/Traffic/build/Hardware/libHardware.a:

ds18b20.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.dsend 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.dread 00000024  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.dsend_byte 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.dread_byte 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.RST_PULSE 00000028  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.romsearch 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.DS_init 00000040  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.DS_get_temp 00000048  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000148  2**0
                  ALLOC
 11 .text.dsend   0000003c  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.dread   00000055  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.dsend_byte 0000002c  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.dread_byte 0000002d  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.RST_PULSE 00000066  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.romsearch 0000009b  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.1 00000048  00000000  00000000  0000033b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.DS_init 000000cf  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.DS_get_temp 000000c0  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .data.wtime   00000004  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss.init     00000001  00000000  00000000  00000518  2**0
                  ALLOC
 22 .debug_frame  000000d0  00000000  00000000  00000518  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   000008a8  00000000  00000000  000005e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000243  00000000  00000000  00000e90  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    00000418  00000000  00000000  000010d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000058  00000000  00000000  000014eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000090  00000000  00000000  00001543  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   000005e2  00000000  00000000  000015d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000384  00000000  00000000  00001bb5  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  00001f39  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00001f74  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000040  00000000  00000000  00001fac  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      00000354  00000000  00000000  00001fec  2**0
                  CONTENTS, RELOC, READONLY

I2C.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3I2C16beginTransactionEv 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3I2C14endTransactionEv 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3I2C5writeEhb 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3I2C5writeEPhjb 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3I2C5startEv 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3I2C8readByteEPhb 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3I2C4readEPhjb 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN3I2C9readBytesEPhj 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN3I2C4stopEv 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN3I2C4initE10i2c_port_t10gpio_num_tS1_iPPv 00000028  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000a4  2**0
                  ALLOC
 13 .text._ZN3I2CC2Ev 00000016  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text._ZN3I2C16beginTransactionEv 00000018  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN3I2C14endTransactionEv 00000026  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN3I2C5writeEhb 00000034  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN3I2C5writeEPhjb 00000034  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN3I2C5startEv 0000000e  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN3I2C8readByteEPhb 00000037  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN3I2C4readEPhjb 0000003a  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN3I2C9readBytesEPhj 00000046  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN3I2C4stopEv 0000000e  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.str1.1 00000075  00000000  00000000  0000023e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text._ZN3I2C4initE10i2c_port_t10gpio_num_tS1_iPPv 0000007f  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata._ZZN3I2C4initE10i2c_port_t10gpio_num_tS1_iPPvE19__PRETTY_FUNCTION__ 00000040  00000000  00000000  00000333  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .debug_frame  00000118  00000000  00000000  00000374  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00001091  00000000  00000000  0000048c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 000002cf  00000000  00000000  0000151d  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    0000006b  00000000  00000000  000017ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000070  00000000  00000000  00001857  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000088  00000000  00000000  000018c7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   000005e9  00000000  00000000  0000194f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    000011e4  00000000  00000000  00001f38  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  0000311c  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00003157  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000050  00000000  00000000  0000318f  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      0000027c  00000000  00000000  000031df  2**0
                  CONTENTS, RELOC, READONLY

OLEDDisplay.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN11OLEDDisplay3endEv 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN11OLEDDisplay8drawLineEssss 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN11OLEDDisplay10drawCircleEsss 00000030  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN11OLEDDisplay15drawCircleQuadsEsssh 00000030  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN11OLEDDisplay10fillCircleEsss 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN11OLEDDisplay8drawRectEssss 00000010  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN11OLEDDisplay8fillRectEssss 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN11OLEDDisplay15drawProgressBarEtttth 00000020  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN11OLEDDisplay7drawXbmEssssPKc 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN11OLEDDisplay14getStringWidthEPKct 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal._ZN11OLEDDisplay5clearEv 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN11OLEDDisplay12resetDisplayEv 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN11OLEDDisplay13drawLogBufferEtt 00000008  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN11OLEDDisplay12setLogBufferEtt 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN11OLEDDisplay4initEv 00000044  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN11OLEDDisplay9utf8asciiEh 00000004  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN11OLEDDisplay5writeEh 00000008  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN11OLEDDisplay5writeEPKc 00000008  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN11OLEDDisplay9utf8asciiEPc 00000014  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN11OLEDDisplay10drawStringEssPc 00000020  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN11OLEDDisplay18drawStringMaxWidthEsstPc 00000018  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN11OLEDDisplay14getStringWidthEPc 00000010  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  000001c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  000001c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  000001c4  2**0
                  ALLOC
 25 .text._ZN11OLEDDisplay3endEv 0000001a  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN11OLEDDisplay8setColorE17OLEDDISPLAY_COLOR 00000007  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text._ZN11OLEDDisplay8setPixelEss 0000008e  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._ZN11OLEDDisplay8drawLineEssss 000000b8  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN11OLEDDisplay10drawCircleEsss 0000015e  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN11OLEDDisplay15drawCircleQuadsEsssh 000001fe  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN11OLEDDisplay18drawHorizontalLineEsss 000000a4  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN11OLEDDisplay10fillCircleEsss 000000ef  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN11OLEDDisplay16drawVerticalLineEsss 0000016f  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN11OLEDDisplay8drawRectEssss 00000056  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN11OLEDDisplay8fillRectEssss 0000002c  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN11OLEDDisplay15drawProgressBarEtttth 000000f2  00000000  00000000  00000a18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN11OLEDDisplay13drawFastImageEssssPKc 0000013e  00000000  00000000  00000b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN11OLEDDisplay7drawXbmEssssPKc 0000008b  00000000  00000000  00000c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN11OLEDDisplay18drawStringInternalEssPctt 0000020b  00000000  00000000  00000cd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN11OLEDDisplay14getStringWidthEPKct 0000003d  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN11OLEDDisplay16setTextAlignmentE26OLEDDISPLAY_TEXT_ALIGNMENT 00000007  00000000  00000000  00000f24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text._ZN11OLEDDisplay7setFontEPKc 00000007  00000000  00000000  00000f2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text._ZN11OLEDDisplay9displayOnEv 00000012  00000000  00000000  00000f34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .text._ZN11OLEDDisplay10displayOffEv 00000012  00000000  00000000  00000f48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text._ZN11OLEDDisplay13invertDisplayEv 00000012  00000000  00000000  00000f5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text._ZN11OLEDDisplay13normalDisplayEv 00000012  00000000  00000000  00000f70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text._ZN11OLEDDisplay11setContrastEc 00000020  00000000  00000000  00000f84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .text._ZN11OLEDDisplay20flipScreenVerticallyEv 0000001e  00000000  00000000  00000fa4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text._ZN11OLEDDisplay5clearEv 00000012  00000000  00000000  00000fc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._ZN11OLEDDisplay12resetDisplayEv 00000023  00000000  00000000  00000fd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZN11OLEDDisplay13drawLogBufferEtt 0000007e  00000000  00000000  00000ffc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZN11OLEDDisplay12setLogBufferEtt 0000003e  00000000  00000000  0000107c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZN11OLEDDisplay16sendInitCommandsEv 00000126  00000000  00000000  000010bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .rodata.str1.1 000000fb  00000000  00000000  000011e2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .text._ZN11OLEDDisplay4initEv 000000bd  00000000  00000000  000012e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._ZN11OLEDDisplay9utf8asciiEh 0000004e  00000000  00000000  000013a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._ZN11OLEDDisplay5writeEh 000000a4  00000000  00000000  000013f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._ZN11OLEDDisplay5writeEPKc 0000002c  00000000  00000000  00001494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZN11OLEDDisplay9utf8asciiEPc 00000069  00000000  00000000  000014c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZN11OLEDDisplay10drawStringEssPc 000000b3  00000000  00000000  0000152c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._ZN11OLEDDisplay18drawStringMaxWidthEsstPc 0000010a  00000000  00000000  000015e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZN11OLEDDisplay14getStringWidthEPc 0000002e  00000000  00000000  000016ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .bss._ZZN11OLEDDisplay9utf8asciiEhE8LASTCHAR 00000001  00000000  00000000  0000171a  2**0
                  ALLOC
 64 .debug_frame  00000388  00000000  00000000  0000171c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_info   00007241  00000000  00000000  00001aa4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_abbrev 00000514  00000000  00000000  00008ce5  2**0
                  CONTENTS, READONLY, DEBUGGING
 67 .debug_loc    00001b7b  00000000  00000000  000091f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_aranges 00000140  00000000  00000000  0000ad74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_ranges 00000308  00000000  00000000  0000aeb4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_line   000013af  00000000  00000000  0000b1bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_str    0000170f  00000000  00000000  0000c56b  2**0
                  CONTENTS, READONLY, DEBUGGING
 72 .comment      0000003b  00000000  00000000  0000dc7a  2**0
                  CONTENTS, READONLY
 73 .xtensa.info  00000038  00000000  00000000  0000dcb5  2**0
                  CONTENTS, READONLY
 74 .xt.lit       000000b0  00000000  00000000  0000dced  2**0
                  CONTENTS, RELOC, READONLY
 75 .xt.prop      00000db0  00000000  00000000  0000dd9d  2**0
                  CONTENTS, RELOC, READONLY

Sodaq_DS3231.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN8DateTimeC2El 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN8DateTimeC2EPKcS1_ 00000018  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZNK8DateTime3getEv 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZNK8DateTime8getEpochEv 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN12Sodaq_DS323112readRegisterEh 00000038  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN12Sodaq_DS323113writeRegisterEhh 00000020  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN12Sodaq_DS32315beginEi 00000014  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN12Sodaq_DS323111setDateTimeERK8DateTime 0000003c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN12Sodaq_DS323112makeDateTimeEm 00000014  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN12Sodaq_DS32318setEpochEj 00000008  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN12Sodaq_DS32313nowEv 0000003c  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN12Sodaq_DS323116enableInterruptsEh 00000018  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN12Sodaq_DS323116enableInterruptsEhhh 00000018  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN12Sodaq_DS323117disableInterruptsEv 00000004  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN12Sodaq_DS323114clearINTStatusEv 00000008  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN12Sodaq_DS323118convertTemperatureEv 0000000c  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN12Sodaq_DS323114getTemperatureEv 00000038  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  000001ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  000001ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  000001ec  2**0
                  ALLOC
 20 .text._ZL6conv2dPKc 00000025  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN8DateTimeC2El 000000e8  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN8DateTimeC2Ethhhhhh 0000003d  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN8DateTimeC2EPKcS1_ 000000ae  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata._ZN8DateTimeC2EPKcS1_ 0000004c  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .text._ZNK8DateTime3getEv 00000073  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZNK8DateTime8getEpochEv 00000013  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN12Sodaq_DS323112readRegisterEh 000000a8  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._ZN12Sodaq_DS323113writeRegisterEhh 0000005f  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN12Sodaq_DS32315beginEi 00000040  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN12Sodaq_DS323111setDateTimeERK8DateTime 0000010c  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN12Sodaq_DS323112makeDateTimeEm 00000089  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN12Sodaq_DS32318setEpochEj 0000003e  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN12Sodaq_DS32313nowEv 00000138  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN12Sodaq_DS323116enableInterruptsEh 0000006c  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN12Sodaq_DS323116enableInterruptsEhhh 0000007b  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN12Sodaq_DS323117disableInterruptsEv 0000000f  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN12Sodaq_DS323114clearINTStatusEv 0000001f  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN12Sodaq_DS323118convertTemperatureEv 00000034  00000000  00000000  00000a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN12Sodaq_DS323114getTemperatureEv 0000009a  00000000  00000000  00000a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .bss.rtc      00000004  00000000  00000000  00000b00  2**2
                  ALLOC
 41 .rodata._ZL11daysInMonth 0000000c  00000000  00000000  00000b00  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .debug_frame  000001d8  00000000  00000000  00000b0c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_info   00001bb7  00000000  00000000  00000ce4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_abbrev 00000440  00000000  00000000  0000289b  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .debug_loc    0000056e  00000000  00000000  00002cdb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_aranges 000000b0  00000000  00000000  00003249  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_ranges 000000f0  00000000  00000000  000032f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_line   00000956  00000000  00000000  000033e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_str    000010f5  00000000  00000000  00003d3f  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .comment      0000003b  00000000  00000000  00004e34  2**0
                  CONTENTS, READONLY
 51 .xtensa.info  00000038  00000000  00000000  00004e6f  2**0
                  CONTENTS, READONLY
 52 .xt.lit       00000088  00000000  00000000  00004ea7  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.prop      00000570  00000000  00000000  00004f2f  2**0
                  CONTENTS, RELOC, READONLY
