In archive /Users/rsn/Dropbox/Todos/esp/Traffic/build/esp_event/libesp_event.a:

default_event_loop.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_event_handler_register 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_event_handler_unregister 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_event_post 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_event_loop_create_default 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_event_loop_delete_default 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  8 .text.esp_event_handler_register 00000020  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_event_handler_unregister 0000001e  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_event_post 00000022  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.1 00000008  00000000  00000000  000000c6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata       00000014  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .text.esp_event_loop_create_default 00000028  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_event_loop_delete_default 0000001c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.s_default_loop 00000004  00000000  00000000  00000128  2**2
                  ALLOC
 16 .debug_frame  00000088  00000000  00000000  00000128  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   000003ca  00000000  00000000  000001b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000157  00000000  00000000  0000057a  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000097  00000000  00000000  000006d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000040  00000000  00000000  00000768  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000030  00000000  00000000  000007a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   0000034c  00000000  00000000  000007d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    000003e9  00000000  00000000  00000b24  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00000f0d  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00000f48  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000028  00000000  00000000  00000f80  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000144  00000000  00000000  00000fa8  2**0
                  CONTENTS, RELOC, READONLY

esp_event.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.handler_instances_remove 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.handler_instances_remove_all 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.event_base_instance_delete 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_event_loop_create 00000060  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_event_loop_run 00000030  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_event_loop_run_task 00000018  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_event_loop_delete 00000038  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_event_handler_register_with 00000058  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_event_handler_unregister_with 00000040  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_event_post_to 00000050  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000214  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000214  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000214  2**0
                  ALLOC
 13 .text.handler_instances_remove 00000026  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.handler_instances_remove_all 00000018  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.event_base_instance_delete 00000044  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.1 0000033c  00000000  00000000  00000298  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.esp_event_loop_create 00000102  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_event_loop_run 00000100  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_event_loop_run_task 00000034  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_event_loop_delete 0000009c  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_event_handler_register_with 000001b2  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_event_handler_unregister_with 000000db  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_event_post_to 00000110  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_event_dump 00000007  00000000  00000000  00000c48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .rodata.__func__$6927 00000012  00000000  00000000  00000c4f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__func__$6915 00000022  00000000  00000000  00000c61  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$6901 00000020  00000000  00000000  00000c83  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$6887 00000016  00000000  00000000  00000ca3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__func__$6862 00000013  00000000  00000000  00000cb9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__func__$6853 00000016  00000000  00000000  00000ccc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .debug_frame  00000118  00000000  00000000  00000ce4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00002104  00000000  00000000  00000dfc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 000003f4  00000000  00000000  00002f00  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    00001092  00000000  00000000  000032f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000070  00000000  00000000  00004386  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000110  00000000  00000000  000043f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000b17  00000000  00000000  00004506  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00000e95  00000000  00000000  0000501d  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  00005eb2  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00005eed  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000050  00000000  00000000  00005f25  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000804  00000000  00000000  00005f75  2**0
                  CONTENTS, RELOC, READONLY

esp_event_private.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_event_is_handler_registered 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.esp_event_is_handler_registered 00000057  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000094  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000437  00000000  00000000  000000bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000133  00000000  00000000  000004f3  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000000aa  00000000  00000000  00000626  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000006d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000040  00000000  00000000  000006f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000296  00000000  00000000  00000730  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000004d2  00000000  00000000  000009c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000e98  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000ed3  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000f0b  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      0000009c  00000000  00000000  00000f13  2**0
                  CONTENTS, RELOC, READONLY
