In archive /Users/rsn/Dropbox/Todos/esp/Traffic/build/mdns/libmdns.a:

mdns.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._mdns_alloc_answer 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._mdns_search_finish 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._mdns_remove_scheduled_answer 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._mdns_free_linked_txt 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._mdns_dealloc_scheduled_service_answers 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._mdns_send_search_action 00000010  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._mdns_allocate_txt 00000014  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._mdns_alloc_packet_default 0000001c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._mdns_result_addr_create_ip 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._mdns_get_service_item 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._mdns_read_fqdn 00000030  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._mdns_append_string 0000000c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._mdns_schedule_tx_packet 00000008  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.unlikely._mdns_mangle_name 0000002c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._mdns_search_free 00000014  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._mdns_timer_cb 00000034  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._mdns_get_service_instance_name 00000010  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._mdns_append_u16 00000008  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._mdns_free_tx_packet 00000014  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._mdns_clear_pcb_tx_queue_head 0000000c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._mdns_clear_tx_queue_head 00000008  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._mdns_strdup_check 00000004  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._mdns_free_service 00000048  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._mdns_free_action 00000024  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._mdns_question_matches$part$8 00000020  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._mdns_result_add_ip$isra$9 00000008  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._mdns_search_result_add_ptr$constprop$14 0000001c  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._mdns_search_result_add_ip$constprop$15 00000020  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._mdns_search_find_from$constprop$16 00000024  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._mdns_parse_fqdn$constprop$18 0000002c  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._mdns_name_is_discovery$constprop$21 00000030  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._mdns_init_pcb_probe 00000058  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._mdns_probe_all_pcbs 0000000c  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._mdns_restart_all_pcbs_no_instance 00000008  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._mdns_restart_all_pcbs 0000000c  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._mdns_dealloc_answer$constprop$25 00000004  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._mdns_announce_pcb 00000054  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._mdns_announce_all_pcbs$constprop$23 00000008  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._mdns_append_fqdn$constprop$34 00000030  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._mdns_name_is_ours$constprop$20 00000048  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._mdns_append_type$constprop$35 00000024  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._mdns_set_u16$constprop$36 00000008  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._mdns_append_aaaa_record$constprop$33 00000020  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._mdns_append_a_record$constprop$32 0000002c  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._mdns_append_ptr_record$constprop$28 00000018  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._mdns_if_is_dup 00000004  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.unlikely._mdns_dup_interface 00000010  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._mdns_remove_parsed_question 0000002c  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._mdns_append_answer$constprop$27 000000b0  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._mdns_dispatch_tx_packet 00000028  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal._mdns_pcb_send_bye 0000001c  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal._mdns_send_bye 0000000c  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal._mdns_send_final_bye 00000008  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal._mdns_send_rx_action 00000010  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.mdns_parse_packet 00000280  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal._mdns_enable_pcb 0000000c  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal._mdns_disable_pcb 00000010  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal._mdns_handle_system_event 00000030  00000000  00000000  000008d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal._mdns_service_task 0000010c  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.mdns_handle_system_event 00000010  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.mdns_init 0000006c  00000000  00000000  00000a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.mdns_hostname_set 00000024  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.mdns_instance_name_set 00000024  00000000  00000000  00000aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.mdns_service_add 00000050  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.mdns_service_port_set 0000001c  00000000  00000000  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.mdns_service_txt_set 00000028  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.mdns_service_txt_item_set 00000038  00000000  00000000  00000b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.mdns_service_txt_item_remove 0000002c  00000000  00000000  00000b9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.mdns_service_instance_name_set 00000030  00000000  00000000  00000bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.mdns_service_remove 0000001c  00000000  00000000  00000bf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.mdns_service_remove_all 00000010  00000000  00000000  00000c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.mdns_query_results_free 00000018  00000000  00000000  00000c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.mdns_free 0000006c  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.mdns_query 0000004c  00000000  00000000  00000ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.mdns_query_ptr 0000000c  00000000  00000000  00000cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.mdns_query_srv 00000010  00000000  00000000  00000d00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.mdns_query_txt 00000010  00000000  00000000  00000d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.mdns_query_a 00000010  00000000  00000000  00000d20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.mdns_query_aaaa 00000014  00000000  00000000  00000d30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text         00000000  00000000  00000000  00000d44  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 80 .data         00000000  00000000  00000000  00000d44  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 81 .bss          00000000  00000000  00000000  00000d44  2**0
                  ALLOC
 82 .text._str_null_or_empty 00000018  00000000  00000000  00000d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text._mdns_append_u8 00000021  00000000  00000000  00000d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text._mdns_question_exists 00000034  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text._mdns_read_u16 00000013  00000000  00000000  00000db4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 86 .text._mdns_alloc_answer 00000052  00000000  00000000  00000dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text._mdns_search_finish 00000043  00000000  00000000  00000e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text._mdns_remove_scheduled_answer 0000006c  00000000  00000000  00000e60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text._mdns_free_linked_txt 00000027  00000000  00000000  00000ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text._mdns_dealloc_scheduled_service_answers 0000003e  00000000  00000000  00000ef4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text._mdns_send_search_action 00000043  00000000  00000000  00000f34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text._mdns_allocate_txt 00000056  00000000  00000000  00000f78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .rodata       00000024  00000000  00000000  00000fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 94 .text._mdns_alloc_packet_default 00000050  00000000  00000000  00000ff4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text._mdns_result_addr_create_ip 0000003e  00000000  00000000  00001044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text._mdns_get_service_item 00000031  00000000  00000000  00001084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .rodata.str1.1 00000054  00000000  00000000  000010b5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .text._mdns_read_fqdn 0000012c  00000000  00000000  0000110c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text._mdns_append_string 0000004b  00000000  00000000  00001238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text._mdns_schedule_tx_packet 0000003b  00000000  00000000  00001284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.unlikely._mdns_mangle_name 00000088  00000000  00000000  000012c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text._mdns_search_free 0000002e  00000000  00000000  00001348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text._mdns_timer_cb 0000010a  00000000  00000000  00001378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text._mdns_get_service_instance_name 0000003e  00000000  00000000  00001484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text._mdns_append_u16 00000030  00000000  00000000  000014c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text._mdns_free_tx_packet 00000057  00000000  00000000  000014f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text._mdns_clear_pcb_tx_queue_head 0000004b  00000000  00000000  0000154c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text._mdns_clear_tx_queue_head 0000001e  00000000  00000000  00001598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text._mdns_strdup_check 00000028  00000000  00000000  000015b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text._mdns_free_service 0000021e  00000000  00000000  000015e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text._mdns_free_action 00000077  00000000  00000000  00001800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .rodata._mdns_free_action 0000003c  00000000  00000000  00001878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
113 .text._mdns_question_matches$part$8 0000009e  00000000  00000000  000018b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text._mdns_result_add_ip$isra$9 00000046  00000000  00000000  00001954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text._mdns_search_result_add_ptr$constprop$14 0000008c  00000000  00000000  0000199c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text._mdns_search_result_add_ip$constprop$15 000000d7  00000000  00000000  00001a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text._mdns_search_find_from$constprop$16 00000107  00000000  00000000  00001b00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text._mdns_parse_fqdn$constprop$18 0000008e  00000000  00000000  00001c08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text._mdns_name_is_discovery$constprop$21 0000007d  00000000  00000000  00001c98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text._mdns_init_pcb_probe 000002ea  00000000  00000000  00001d18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text._mdns_probe_all_pcbs 0000006f  00000000  00000000  00002004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text._mdns_restart_all_pcbs_no_instance 00000063  00000000  00000000  00002074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text._mdns_restart_all_pcbs 0000004f  00000000  00000000  000020d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text._mdns_dealloc_answer$constprop$25 0000003b  00000000  00000000  00002128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text._mdns_announce_pcb 00000204  00000000  00000000  00002164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text._mdns_announce_all_pcbs$constprop$23 0000002d  00000000  00000000  00002368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text._mdns_append_fqdn$constprop$34 00000119  00000000  00000000  00002398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text._mdns_name_is_ours$constprop$20 000000c2  00000000  00000000  000024b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text._mdns_append_type$constprop$35 000000bc  00000000  00000000  00002578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text._mdns_set_u16$constprop$36 0000001e  00000000  00000000  00002634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text._mdns_append_aaaa_record$constprop$33 00000089  00000000  00000000  00002654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text._mdns_append_a_record$constprop$32 000000a9  00000000  00000000  000026e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text._mdns_append_ptr_record$constprop$28 00000075  00000000  00000000  0000278c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text._mdns_if_is_dup 0000004c  00000000  00000000  00002804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.unlikely._mdns_dup_interface 00000087  00000000  00000000  00002850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text._mdns_remove_parsed_question 000000bf  00000000  00000000  000028d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text._mdns_append_answer$constprop$27 00000438  00000000  00000000  00002998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text._mdns_dispatch_tx_packet 00000132  00000000  00000000  00002dd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text._mdns_pcb_send_bye 0000007e  00000000  00000000  00002f04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text._mdns_send_bye 0000006b  00000000  00000000  00002f84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text._mdns_send_final_bye 00000062  00000000  00000000  00002ff0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text._mdns_send_rx_action 00000043  00000000  00000000  00003054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.mdns_parse_packet 0000142b  00000000  00000000  00003098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text._mdns_enable_pcb 00000075  00000000  00000000  000044c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text._mdns_disable_pcb 00000079  00000000  00000000  0000453c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text._mdns_handle_system_event 000000d2  00000000  00000000  000045b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .rodata._mdns_handle_system_event 00000054  00000000  00000000  0000468c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
148 .text._mdns_service_task 00000686  00000000  00000000  000046e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .rodata._mdns_service_task 00000058  00000000  00000000  00004d68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
150 .text.mdns_handle_system_event 00000048  00000000  00000000  00004dc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text.mdns_init 000001ae  00000000  00000000  00004e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text.mdns_hostname_set 0000007f  00000000  00000000  00004fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text.mdns_instance_name_set 0000007f  00000000  00000000  00005038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text.mdns_service_add 000001ac  00000000  00000000  000050b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text.mdns_service_port_set 00000096  00000000  00000000  00005264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text.mdns_service_txt_set 000000b9  00000000  00000000  000052fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text.mdns_service_txt_item_set 000000e4  00000000  00000000  000053b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text.mdns_service_txt_item_remove 000000ac  00000000  00000000  0000549c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text.mdns_service_instance_name_set 000000ba  00000000  00000000  00005548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text.mdns_service_remove 0000007a  00000000  00000000  00005604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.mdns_service_remove_all 00000046  00000000  00000000  00005680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text.mdns_query_results_free 00000064  00000000  00000000  000056c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.mdns_free 00000162  00000000  00000000  0000572c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.mdns_query 00000148  00000000  00000000  00005890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.mdns_query_ptr 00000034  00000000  00000000  000059d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.mdns_query_srv 00000040  00000000  00000000  00005a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.mdns_query_txt 00000040  00000000  00000000  00005a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.mdns_query_a 00000062  00000000  00000000  00005a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text.mdns_query_aaaa 0000006e  00000000  00000000  00005af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .bss.share_step$8924 00000001  00000000  00000000  00005b5e  2**0
                  ALLOC
171 .bss.buf$8667 00000041  00000000  00000000  00005b5e  2**0
                  ALLOC
172 .bss.packet$8793 000005b4  00000000  00000000  00005b5e  2**0
                  ALLOC
173 .bss.buf$9278 00000041  00000000  00000000  00005b5e  2**0
                  ALLOC
174 .bss.n$9346   00000106  00000000  00000000  00005b5e  2**0
                  ALLOC
175 .bss._mdns_service_semaphore 00000004  00000000  00000000  00005b60  2**2
                  ALLOC
176 .bss._mdns_service_task_handle 00000004  00000000  00000000  00005b60  2**2
                  ALLOC
177 .bss._mdns_server 00000004  00000000  00000000  00005b60  2**2
                  ALLOC
178 .debug_frame  000007dc  00000000  00000000  00005b60  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
179 .debug_info   00009e37  00000000  00000000  0000633c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
180 .debug_abbrev 00000647  00000000  00000000  00010173  2**0
                  CONTENTS, READONLY, DEBUGGING
181 .debug_loc    000054d7  00000000  00000000  000107ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
182 .debug_aranges 000002b0  00000000  00000000  00015c91  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
183 .debug_ranges 000008e0  00000000  00000000  00015f41  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
184 .debug_line   00004c73  00000000  00000000  00016821  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
185 .debug_str    000025af  00000000  00000000  0001b494  2**0
                  CONTENTS, READONLY, DEBUGGING
186 .comment      0000003b  00000000  00000000  0001da43  2**0
                  CONTENTS, READONLY
187 .xtensa.info  00000038  00000000  00000000  0001da7e  2**0
                  CONTENTS, READONLY
188 .xt.lit       00000278  00000000  00000000  0001dab6  2**0
                  CONTENTS, RELOC, READONLY
189 .xt.prop      00003d2c  00000000  00000000  0001dd2e  2**0
                  CONTENTS, RELOC, READONLY

mdns_console.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cmd_mdns_free 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._convert_items 00000048  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cmd_mdns_service_instance_set 0000002c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.cmd_mdns_service_port_set 0000002c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.cmd_mdns_service_txt_set 0000002c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.cmd_mdns_service_txt_remove 0000002c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.cmd_mdns_service_remove_all 00000004  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.cmd_mdns_query_a 00000038  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.cmd_mdns_query_aaaa 0000005c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mdns_print_results 00000064  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.cmd_mdns_query_srv 00000034  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.cmd_mdns_query_ptr 00000038  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.cmd_mdns_query_ip 00000038  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.cmd_mdns_query_svc 00000038  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.cmd_mdns_init 00000044  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.cmd_mdns_set_hostname 0000002c  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.cmd_mdns_set_instance 0000002c  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.cmd_mdns_service_add 00000040  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.cmd_mdns_service_remove 0000002c  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.cmd_mdns_service_txt_replace 00000038  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.cmd_mdns_query_txt 00000038  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.mdns_console_register 0000032c  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  000007ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  000007ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  000007ac  2**0
                  ALLOC
 25 .text.cmd_mdns_free 0000000d  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.str1.1 00000e8d  00000000  00000000  000007b9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text._convert_items 00000124  00000000  00000000  00001648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.cmd_mdns_service_instance_set 0000006e  00000000  00000000  0000176c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.cmd_mdns_service_port_set 00000070  00000000  00000000  000017dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.cmd_mdns_service_txt_set 00000073  00000000  00000000  0000184c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.cmd_mdns_service_txt_remove 0000006e  00000000  00000000  000018c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.cmd_mdns_service_remove_all 0000000d  00000000  00000000  00001930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.cmd_mdns_query_a 000000a3  00000000  00000000  00001940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.cmd_mdns_query_aaaa 00000114  00000000  00000000  000019e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.mdns_print_results 00000137  00000000  00000000  00001af8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.cmd_mdns_query_srv 000000a8  00000000  00000000  00001c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.cmd_mdns_query_ptr 000000b0  00000000  00000000  00001cd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.cmd_mdns_query_ip 000000b2  00000000  00000000  00001d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.cmd_mdns_query_svc 000000b8  00000000  00000000  00001e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.cmd_mdns_init 000000aa  00000000  00000000  00001ef4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.cmd_mdns_set_hostname 0000005e  00000000  00000000  00001fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.cmd_mdns_set_instance 0000005e  00000000  00000000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.cmd_mdns_service_add 000000cc  00000000  00000000  00002060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.cmd_mdns_service_remove 00000066  00000000  00000000  0000212c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.cmd_mdns_service_txt_replace 0000009e  00000000  00000000  00002194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.cmd_mdns_query_txt 000000a6  00000000  00000000  00002234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata       0000017c  00000000  00000000  000022dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 48 .text.mdns_console_register 00000770  00000000  00000000  00002458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata.__func__$7193 00000018  00000000  00000000  00002bc8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$7168 00000017  00000000  00000000  00002be0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__func__$7147 00000018  00000000  00000000  00002bf7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__func__$7101 00000018  00000000  00000000  00002c0f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__func__$7124 00000018  00000000  00000000  00002c27  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__func__$7078 00000019  00000000  00000000  00002c3f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__func__$7064 00000016  00000000  00000000  00002c58  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__func__$7413 00000021  00000000  00000000  00002c6e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__func__$7399 0000001c  00000000  00000000  00002c8f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.__func__$7404 00000021  00000000  00000000  00002cab  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__func__$7381 00000019  00000000  00000000  00002ccc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.__func__$7386 0000001e  00000000  00000000  00002ce5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.__func__$7362 0000001d  00000000  00000000  00002d03  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.__func__$7367 00000022  00000000  00000000  00002d20  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.__func__$7343 0000001a  00000000  00000000  00002d42  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.__func__$7348 0000001f  00000000  00000000  00002d5c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.__func__$7325 0000001e  00000000  00000000  00002d7b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.__func__$7330 00000023  00000000  00000000  00002d99  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.__func__$7307 00000018  00000000  00000000  00002dbc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__func__$7312 0000001d  00000000  00000000  00002dd4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.__func__$7290 00000015  00000000  00000000  00002df1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__func__$7295 0000001a  00000000  00000000  00002e06  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__func__$7248 00000016  00000000  00000000  00002e20  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__func__$7253 0000001b  00000000  00000000  00002e36  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__func__$7232 00000016  00000000  00000000  00002e51  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__func__$7237 0000001b  00000000  00000000  00002e67  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__func__$7221 00000013  00000000  00000000  00002e82  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__func__$7205 0000000e  00000000  00000000  00002e95  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__func__$7212 00000013  00000000  00000000  00002ea3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .bss.mdns_txt_remove_args 00000010  00000000  00000000  00002eb8  2**2
                  ALLOC
 79 .bss.mdns_txt_set_args 00000014  00000000  00000000  00002eb8  2**2
                  ALLOC
 80 .bss.mdns_txt_replace_args 00000010  00000000  00000000  00002eb8  2**2
                  ALLOC
 81 .bss.mdns_service_port_set_args 00000010  00000000  00000000  00002eb8  2**2
                  ALLOC
 82 .bss.mdns_service_instance_set_args 00000010  00000000  00000000  00002eb8  2**2
                  ALLOC
 83 .bss.mdns_remove_args 0000000c  00000000  00000000  00002eb8  2**2
                  ALLOC
 84 .bss.mdns_add_args 00000018  00000000  00000000  00002eb8  2**2
                  ALLOC
 85 .bss.mdns_set_instance_args 00000008  00000000  00000000  00002eb8  2**2
                  ALLOC
 86 .bss.mdns_set_hostname_args 00000008  00000000  00000000  00002eb8  2**2
                  ALLOC
 87 .bss.mdns_init_args 0000000c  00000000  00000000  00002eb8  2**2
                  ALLOC
 88 .bss.mdns_query_svc_args 00000018  00000000  00000000  00002eb8  2**2
                  ALLOC
 89 .bss.mdns_query_ip_args 00000010  00000000  00000000  00002eb8  2**2
                  ALLOC
 90 .bss.mdns_query_ptr_args 00000014  00000000  00000000  00002eb8  2**2
                  ALLOC
 91 .bss.mdns_query_txt_args 00000014  00000000  00000000  00002eb8  2**2
                  ALLOC
 92 .bss.mdns_query_srv_args 00000014  00000000  00000000  00002eb8  2**2
                  ALLOC
 93 .bss.mdns_query_a_args 0000000c  00000000  00000000  00002eb8  2**2
                  ALLOC
 94 .rodata.ip_protocol_str 0000000c  00000000  00000000  00002eb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 95 .rodata.if_str 00000010  00000000  00000000  00002ec4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 96 .debug_frame  00000220  00000000  00000000  00002ed4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 97 .debug_info   00004791  00000000  00000000  000030f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 98 .debug_abbrev 00000405  00000000  00000000  00007885  2**0
                  CONTENTS, READONLY, DEBUGGING
 99 .debug_loc    00001233  00000000  00000000  00007c8a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
100 .debug_aranges 000000c8  00000000  00000000  00008ebd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
101 .debug_ranges 000000b8  00000000  00000000  00008f85  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
102 .debug_line   00001422  00000000  00000000  0000903d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
103 .debug_str    000010e0  00000000  00000000  0000a45f  2**0
                  CONTENTS, READONLY, DEBUGGING
104 .comment      0000003b  00000000  00000000  0000b53f  2**0
                  CONTENTS, READONLY
105 .xtensa.info  00000038  00000000  00000000  0000b57a  2**0
                  CONTENTS, READONLY
106 .xt.lit       000000b0  00000000  00000000  0000b5b2  2**0
                  CONTENTS, RELOC, READONLY
107 .xt.prop      00000e04  00000000  00000000  0000b662  2**0
                  CONTENTS, RELOC, READONLY

mdns_networking.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._udp_join_group 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._mdns_pcb_init_api 00000028  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._udp_recv 00000028  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._mdns_pcb_deinit_api 0000001c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._mdns_pcb_init 0000000c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._mdns_pcb_deinit 0000000c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._mdns_udp_pcb_write 00000018  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000f4  2**0
                  ALLOC
 10 .rodata       00000014  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text._udp_join_group 00000084  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._mdns_pcb_init_api 000000eb  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._udp_recv 00000146  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._mdns_pcb_deinit_api 00000095  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._mdns_pcb_init 00000024  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._mdns_pcb_deinit 00000024  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._mdns_udp_pcb_write 00000073  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .bss._pcb_main 00000004  00000000  00000000  00000514  2**2
                  ALLOC
 19 .debug_frame  000000b8  00000000  00000000  00000514  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00001962  00000000  00000000  000005cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000003de  00000000  00000000  00001f2e  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000004dd  00000000  00000000  0000230c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000050  00000000  00000000  000027e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 000000b0  00000000  00000000  00002839  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000831  00000000  00000000  000028e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00000fd2  00000000  00000000  0000311a  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  000040ec  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00004127  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  0000415f  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000354  00000000  00000000  00004197  2**0
                  CONTENTS, RELOC, READONLY
